日精进打卡 林桂鑫 3.27
谷雨婴幼儿玩具有限公司
【日精进打卡第23天】
【知～学习】
《六项精进》背读114遍
《大学》诵读 50遍
《六项精进大纲》诵读 5遍
【经典名句分享】
1、生活是一面镜子。你对它笑，它就对你笑；你对它哭，它也对你哭。
2、活着一天，就是有福气，就该珍惜。当我哭泣我没有鞋子穿的时候，我发现有人却没有脚。
3、人生是个圆，有的人走了一辈子也没有走出命运画出的圆圈，其实，圆上的每一个点都有一条腾飞的切线。
【行～实践】
一、修身：
1、每天坚持打卡
2、每天坚持看书
3、每天坚持不发脾气
4、每天坚持7点起床
二、齐家：
1、
三、建功：
｛积善｝：发愿从2017年3月2日起每天做一件善事。今日1善，总计27善。
【省～觉悟】
1、坚持不亚于任何人的努力！
2、不要有感性的烦恼！
3、常怀感恩的心，常表感恩之言！
4、
5、
【感谢】
1、感谢父母给了我生命！
2、感恩老板给我工作的舞台！
3、感谢家人的关心和关爱！
4、感谢生命中所有遇到的人！
5、感谢上天赐予我丰富的食物！
【志愿】
发愿 1、道德传家！
2、积善行，思利他！
一件事，一群人，一辈子，一起走，在一起，飞更远。
【打卡始于2017年3月4日，持续打卡于2017年3月27日】