【第四周检视】2017.06.11—2017.06.17
提问：核心工作时间如何高效专注避免干扰？
答：番茄工作法
选任务（用表格，清单中选）——做准备工作（番茄钟、笔、纸）——调整时间（25分钟）——休息（5分钟）
记录打断：“，”表示内部打断；“—”表示外部打断
内部打断——前期收集工作做得不好
外部打断——预估力差
一个番茄钟（25分钟+5分钟休息）：
3分钟预估任务—20分钟专注工作——2分钟总结反思
一组番茄钟 （4个番茄钟为一组25+5*4 休息30分钟）：
1个番茄钟做规划——2个番茄钟专注工作——1个番茄钟反思
一般一天吃6个番茄钟，即3小时专注工作较适宜
早起7∕7，早睡7∕7，走步6∕7，冥想7∕7，八段锦5∕7，群里打卡7∕7，英语7∕7，毛笔字4∕7，晨间日记7∕7
1、每周带老妈“寻北京周边古迹，品北京文化美食”主题游，争取完成2篇游记
2、帮先生在简书每周一篇简书文章，并学会文章编辑。
3、按照易效能践行100天的要求，坚持学习践行。
4、英语学习和书法练习要改进方法，继续坚持。每周两篇英语课文，每天记忆5个单词。
5、断舍离实践，整理衣柜。
1、每天三只青蛙基本完成，但感觉青蛙制定的有点简单
2、每日好习惯毛笔字7天写了4天，比上周多了2天，究其原因——惰性作祟
3、陪老妈平谷千佛崖游玩，游记未写
4、简书自己一篇，帮先生完成一篇，简书编辑还要学习，使之更加完美
5、英语学习在坚持，但不够扎实
今天组长在群里介绍喜马拉雅有叶老师的《善用时间》，重点听番茄工作法，顺便下载了《番茄工作法》一书，学习后继续行动。