日精进打卡﻿ 林桂鑫 3.06
220期  努力一组
谷雨婴幼儿玩具有限公司
【日精进打卡第3天】
【知～学习】
《六项精进》1遍  今天 5 遍共11遍
《大学》1遍   今天3遍  共6遍
《六项精进大纲》0遍 今天1遍  共1遍
【经典名句分享】
1、人生本来就是波澜万丈，活着就会遭遇各种困难和挫折！
【行～实践】
一、修身：
1、每天坚持打卡
2、每天坚持看书
3、每天坚持不发脾气
二、齐家：
1、领妻而不管妻，包容老婆所有的不对！相亲相爱、直至老去！
2、把玩手机的时间腾出来陪家人！
3、跟老妈打电话。
三、建功：
｛积善｝：发愿从2017年3月2日起每天做一件善事。今日1善，总计6善。
【省～觉悟】
1、坚持不亚于任何人的努力！
2、不要有感性的烦恼！
3、常怀感恩的心，常表感恩之言！
【感谢】
1、感谢父母给了我生命
2、感恩我的导师！
3、感谢家人的关心和关爱！
4、感谢生命中所有遇到的人！
5、感谢上天赐予我丰富的食物！
【志愿】
发愿 1、道德传家！
2、一直践行6项精进，直至老去！
3、积善行，思利他！
一件事，一群人，一辈子，一起走，在一起，飞更远。
【打卡始于2017年3月4日，持续打卡于2017年3月6日】
220期努力一组打卡接龙2017.03.06