Python学习笔记之基本数据类型-Number
变量存储在内存中的值，这就意味着在创建变量时会在内存中开辟一个空间。 基于变量的数据类型，解释器会分配指定内存，并决定什么数据可以被存储在内存中。因此，变量可以指定不同的数据类型，这些变量就可以存储整数，小数或字符。
在内存中存储的数据可以有多种类型。例如，person.s，年龄作为一个数值存储而地址为字母数字字符存储。Python有一些标准类型用于定义操作上，存储变量和每个变量的方法可能。
Python有五个标准的数据类型：
● Number（数字）
● String （字符串）
● List （列表）
● Tuple （元组）
● Dictionary （字典）
Python Number 数据类型用于存储数值。它们是不可变的数据类型，这意味着如果改变Number数据类型的值将重新分配内存空间。
在变量赋值时 Number 对象将被创建。例如：
var1 = 1
var2 = 10
也可以使用del语句删去有一些对象。 del语句的语法是：
del var1[,var2[,var3[....,varN]]]]
也可以使用del语句删除单个或多个对象。例如：
del var
del var_a, var_b
Python支持四种不同的数值类型：
● int (有符号整数)
● long (长整数[也可以以八进制和十六进制表示])
● float (浮点实数值)
● complex (复数)
在Python内部对整数的处理分为普通整数和长整数，普通整数长度为机器位长，通常都是32位，超过这个范围的整数就自动当长整数处理，而长整数的范围几乎完全没限制。
Python可以处理任意大小的整数，当然包括负整数，在程序中的表示方法和数学上的写法一模一样，例如：1，100，-8080，0，等等。
在32位机器上，整数的位数为32位，取值范围为-2**31～2**31-1，即-2147483648～2147483647。
在64位系统上，整数的位数为64位，取值范围为-2**63～2**63-1，即-9223372036854775808～9223372036854775807。
浮点型(floating point real values)- 浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数法表示（2.5e2 = 2.5 x 102= 250）
Python的浮点数就是数学中的小数，类似C语言中的double。
在运算中，整数与浮点数运算的结果是浮点数。
浮点数也就是小数，之所以称为浮点数，是因为按照科学记数法表示时，一个浮点数的小数点位置是可变的，比如，1.23x109和12.3x108是相等的。浮点数可以用数学写法，如1.23，3.14，-9.01，等等。但是对于很大或很小的浮点数，就必须用科学计数法表示，把10用e替代，1.23x109就是1.23e9，或者12.3e8，0.000012可以写成1.2e-5，等等。
整数和浮点数在计算机内部存储的方式是不同的，整数运算永远是精确的（除法难道也是精确的？是的！），而浮点数运算则可能会有四舍五入的误差。
这里是数字的一些例子：
int（X）将x转换为一个普通的整数。
long(x)将x转换为一个长整数。
float(x)转换x为一个浮点数。
complex(x)转换x为复数与实部x和虚部为零。
complex(x, y) 将x和y转换成一个复数与实数部分x和虚部y。 x和y是数值表达式
str(x) 将对象x转换为字符串
repr(x) 将对象x转换为表达式字符串
eval(str) 用来计算在字符串中的有效Python表达式,并返回一个对象
tuple(s) 将序列s转换为一个元组
list(s) 将序列s转换为一个列表
chr(x) 将一个整数转换为一个字符
unichr(x) 将一个整数转换为Unicode字符
ord(x) 将一个字符转换为它的整数值
hex(x) 将一个整数转换为一个十六进制字符串
oct(x) 将一个整数转换为一个八进制字符串
x的上限：最小整数不小于x，如 math.ceil(4.1) 返回 5.0
如果 x < y 返回 -1, 如果 x == y 返回 0, 如果 x > y 返回 1
返回e的x次幂(ex),如math.exp(1) 返回2.718281828459045
x的绝对值，如math.fabs(-10) 返回10.0
返回x的下舍整数，最大的整数不大于x，如math.floor(-4.9)返回 -5.0
x的自然对数，对于x> 0时，如math.log(math.e)返回1.0,math.log(100,10)返回2.0
以10为底的对数，X>0，如math.log10(100)返回 2.0
返回给定参数的最大值：最接近正无穷大的值。参数可以为序列。
返回给定参数的最小值，参数可以为序列。
返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。例如， math.modf(math.pi) :  (0.14159265358979312, 3.0)
返回x**y 的值
返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数。例如，round(-100.000056, 3) :  -100.0；Python远离零点决定：round(0.5) 是1.0 而round(-0.5) 为-1.0。
返回数字x的平方根，返回类型为实数，如math.sqrt(4)返回 2.0
例如，ceil ( )方法的语法：
import math
math.ceil(x)
从列表，元组或字符串随机项。seq可能是一个列表，元组或字符串...
此函数是无法直接访问的，所以我们需要导入random模块，然后我们需要使用random对象来调用这个函数。以下是choice()方法的语法：
import random
random.choice (seq)
从范围随机选择的元素（启动，停止，步骤）
例如randrange(100, 1000, 2)表示选择随机数使得：100 <= number < 1000。 random.randrange(100,1000,3)可能为 520; 而 random.randrange(100, 1000, 2)可能是  976
随机浮点数r，使得0<=r <1，例如 random.random( )可能为 0.309090465205
例如：random.seed(10)， Random number with seed 10 :  0.57140259469即：random.random() （预先调用random.seed(10)）是0.57140259469
随机化代替列表中的项。返回None。lst可能是一个列表或元组。
例如：list=[20,16,10,5]; random.shuffle(list)，随机产生结果[16, 5, 20, 10]
随机浮点数r，使得x<=r <y
例如，random.uniform(7,14) 随机结果12.5326369199。
从角度到弧度角 x 的转换
返回x 弧度的余弦
返回x的弧度的正切
返回x的反余弦值，以弧度形式表示
返回x的反正弦，以弧度形式表示
返回x的反正切值，以弧度表示形式
返回欧几里德范数，sqrt(x*x + y*y)
pi  数学常数pi   math.pi :3.141592653589793
e  数学常数e math.e