硬派健身 摘要
自序 与更好的自己，在未来重逢。
2016-10-11 13:34:10
是谁说运动一定要持续40分钟以上才减脂？本书告诉你，即使1分钟的正确运动，也足够有效。
2016-10-11 13:34:22
是谁说塑形一定要去健身房？在家里1平米空间搭配合理的道具，加上合理的计划，依旧能起到良好的运动效果。
2016-10-11 13:34:36
是谁说健身一定要请私教？凭借本书，并搭配二维码的真人教学动图，你照样做得出一个完美的深蹲、引体向上和俯卧撑！
一、减肥靠饿？越饿越胖！
2016-10-11 23:34:43
Tips
我们此处所说的节食，是特指摄入明显低于个体基础代谢的情况。比如你的基础代谢+日常支出是1500千卡，你只吃1000千卡。
而在日常饮食热量超标的情况下，回归正常饮食的行为不算节食。比如你的基础代谢+日常支出是1500千卡，你平时吃3000千卡，导致自己过胖，而现在为健康少吃点，改吃1500千卡。
注测验测出来，你的基础代谢是1600千卡。（输入身高年龄性别就可以测了）,链接在后面。
2016-10-11 23:01:10
如何计算自己日常应该摄入多少热量？可以扫描二维码进行测试。
注http://www.toughwo.com/miguo/index.html?from=singlemessage&isappinstalled=0
2016-10-11 23:44:14
先说支出，稍微有一点科学素养的人都知道，人体的热量支出大致等于基础代谢+日常支出。
注（A2）
人体的热量支出大致等于基础代谢+日常支出。
2016-10-11 23:51:36
基础代谢
一般是指人在静息情况下的能量代谢。基础代谢率越高，你消耗的热量越多，身体日常所需的能量也就越多；基础代谢率越低，你所需的能量也就越少。基础代谢占了总支出的大头，另外，基础代谢不由你个人的主观意志来决定哦。
注基础代谢
一般是指人在静息情况下的能量代谢。
1.基础代谢率越高，你消耗的热量越多，身体日常所需的能量也就越多；
2.基础代谢率越低，你所需的能量也就越少。
*基础代谢占了总支出的大头，另外，基础代谢不由你个人的主观意志来决定哦。
2016-10-11 23:54:43
日常支出
是指你为保证日常的正常生活所消耗的热量，你走路、站立、打豆豆时的热量消耗，都算在这里面，另外，你的运动消耗也可以看作日常支出的一部分。日常支出的热量，相对来说是你主观可控的。
注日常支出
是指你为保证日常的正常生活所消耗的热量，你走路、站立、打豆豆时的热量消耗，都算在这里面。
另外，你的运动消耗也可以看作日常支出的一部分。
日常支出的热量，相对来说是你主观可控的。
2016-10-11 23:55:13
如果你进行节食，麻烦就来了！节食伤害的正好是占支出大头，还不受你主观控制的基础代谢！
注如果你进行节食，麻烦就来了！
节食伤害的正好是占支出大头，还不受你主观控制的基础代谢！
（I）节食伤害的正好是占支出大头、不受主观控制的基础代谢。
2016-10-11 23:57:15
大量研究发现，节食会导致基础代谢率降低，这也是节食者容易复胖和反弹的原因之一。
2016-10-11 23:58:02
节食者的基础代谢率更低，这就意味着，可能两组人吃相同的食物，节食者就会胖，而不节食的人体重则不会有变化。
2016-10-11 23:58:06
很多朋友在节食后，发现自己即使吃的跟以前一样，结果还是反弹和复胖了，也就是这个原因。
2016-10-12 16:53:02
而更糟的是，你的节食不仅导致你吃下了冰箱里所有的甜品和剩饭，还可能导致更严重的问题——暴食症。
注节食会导致暴食症。
2016-10-12 16:55:27
很多研究表明，克制进食会显著提高暴食和神经性贪食出现与持续的风险[6] 。
2016-10-12 17:04:53
暴食和神经性贪食的危害是极大的。在生理方面，食道破裂、牙齿腐蚀、肾脏损害、慢性胰腺炎（还记得乔老爷子是怎么死的吗？胰腺癌。
2016-10-12 17:05:22
在心理损害方面，有研究表明，暴食和神经性贪食会增加人类的冲动，导致情绪不稳定（经常骂人、痛哭的乔老爷子）、焦虑、滥用酒精和药物、偷窃、自杀倾向等后果。
2016-10-12 17:06:04
节食之所以更容易导致暴食，可能是因为节食导致了身体内血糖的大幅波动和血清素系统的剧烈变动，而血清素系统直接负责调节食欲的变动[7] 。
2016-10-12 17:06:11
另外，有研究显示，节食导致的食欲暴增，还会更倾向于吃高脂肪、高热量等让你长胖的食物，这可能和身体在长期饥饿状态下的补充机制有关。也就是说，节食不但容易让你暴食，而且吃的都是更容易长胖的食物，让你胖得更快！
2016-10-12 17:07:02
人类的傲慢，在于以为自己能够主宰自己。实际上，上帝卖给你的是一部没有越狱、没有root（超级用户）的设备！你对你的身体只拥有很小的一部分权限，很多生理上的需求是不可能由你自己决定的。
2016-10-12 17:07:04
比如我们前面说的，你想吃与不想吃，你的食欲，事实上都只取决于一块两斤多重的大脂肪——大脑。
注比如我们前面说的，你想吃与不想吃，你的食欲，事实上都只取决于一块两斤多重的大脂肪——大脑。
2016-10-12 17:07:31
当你立下誓言，开始节食、少吃时，当你晚上本应吃五谷杂粮、肉蛋蔬果却只吃了几个苹果、几片菜叶时，你的身体就处于能量的负平衡状态了。而为了能活下去，当身体处于这种饥荒危机状态下时，大脑才不管你主观是怎么想的，直接就启动一系列自我保护程序。
2016-10-12 17:08:57
如果把我们的身体系统想象成一间有空调的屋子，你的体重和脂肪决定着室内温度，那么你的下丘脑，就可以比喻为空调的温度调节系统，负责维持正常的室温。
2016-10-12 17:09:03
当天气特别热时，我们开着空调想要调整室温。现在的空调系统也都特别智能，你可以设置一个舒适的室内温度，如果屋子热了，空调会自动吹冷风把温度降下来。
2016-10-12 17:09:12
假设你的空调一直不出问题地开着，即使你打开窗户，引入室外的凉风或热风，也不会使这间屋子的温度产生很大变化，因为空调可以自主把温度调到正常舒适的值。（当然，如果你把这空调玩坏了，那温度也就不能很好地调节了，换言之，你的身体也就垮了。）
2016-10-12 17:09:14
身体也是一样的道理，为了维持正常运转，身体会把你的体重设定在一个它认为合适的值，并且通过“调控系统”来分泌激素，以保证你的体重稳定不变。
2016-10-12 17:10:21
如果你执意不吃，那么还有种更可怕的激素在等着你，它叫食欲素。食欲素（Orexin）顾名思义，同样会非常显著地影响你吃多少，怎么吃。
2016-10-12 17:12:02
科学家发现，给大鼠注射食欲素A/B后，大鼠在两小时内吃掉的食物可达平时的10倍[9] ！
2016-10-12 17:12:04
而食欲素的表达上调，多半是由你空腹时间过长和血糖降低导致的。
注而食欲素的表达上调，多半是由你空腹时间过长和血糖降低导致的。
2016-10-12 17:12:41
怎么判断自己是不是饿到低血糖的状态了呢？想一想，你平时有没有过由于没吃东西，最后浑身无力，甚至饿到出冷汗的情况？这种时候，你是不是要大吃特吃才感觉舒心？
2016-10-12 17:13:07
没错，如果你是普通的饥饿，那么你的身体会增加脑肠肽的分泌，促使你吃下比平时多得多的食物。如果你还是坚持不吃，死不悔改，那么这极大的能量负平衡，会迫使食欲素来解决！到时候，两小时吃掉10倍的食物，你想哭也来不及！
注（A2）所以说，肚子饿的时候，一定要吃东西！！！
而且是少食多餐！！！
2016-10-12 17:14:47
有人说，就算我饿，那我打死不吃，不就行了？太天真了，少年！脑肠肽不仅会让你吃更多，同时，它还会让你消耗得更少，储存更多脂肪。
你以为：减重=摄入＜支出
实际上：节食→脑肠肽↑→摄入↑支出↓
2016-10-12 17:22:11
科学家发现，如果给大鼠慢性注射脑肠肽，即使在没有改变进食量的情况下，大鼠的体重也会显著增加，并导致肥胖。而且，这些由于脑肠肽而增加的体重，无关肌肉，都是脂肪哦[11] ！
2016-10-12 17:22:29
这表明，脑肠肽还会抑制你的能量消耗和运动量，让你更懒，更不愿运动[12] 。
注节食产生的脑肠肽还会抑制你的能量消耗和运动量，让你更懒，更不愿运动。
2016-10-12 17:24:44
也就是说，虽然通过10周的节食，受试者的体重是降低了，但他们的身体却变得更容易饥饿，处于想要吃得更多、更容易长胖的状态。
2016-10-12 17:27:48
上述这个实验还进行了一年的跟踪调查，结果表明，一年后，大多数受试者的体重反弹。并且这还不算完，我们再看看前面说的那两项明显影响食欲的激素水平。一年后，这些人的脑肠肽水平比节食前高20%，而瘦素水平更是比节食前低三分之一。
注节食的话，令身体变瘦的瘦素会降低，令身体变胖的脑肠肽（tai第四声）会变多！
2016-10-12 17:45:10
这说明了什么？在你节食减肥一年后，你的身体对你节食减去的肉还耿耿于怀。下丘脑还是在持续调整你的身体状态，敦促你往胖了长。而造成这一切的根本原因，就是要长回这一点点因为节食而丢掉的肉！
2016-10-12 17:45:14
害怕了吗？你用节食的方法来降低体重，就如同没钱花就去借高利贷一样！高利贷可没有截止日期！只要你欠他钱，他就追你到天涯海角，追你到海枯石烂！只要你欠它体重，身体就红着眼睛逼你把它还回来！不仅要通通还回来，还要多长几斤肉以防你再犯！
2016-10-12 17:45:22
节食更可怕的是——下体一痛！
关于节食的各种危害，有一部分以前我们就曾提到过，比如节食会让身体变成易胖体质，损伤基础代谢，等等。节食还会降低你的抵抗力，甚至严重到影响你的智商（拙作《硬派健身》中讲过）。
注节食还会降低你的抵抗力，甚至严重到影响你的智商
2016-10-12 17:45:51
不过，节食除了这些显而易见的后果外，还有个很可怕的问题，嗯，那就是损伤性功能，无论男女。
注不过，节食除了这些显而易见的后果外，还有个很可怕的问题，嗯，那就是损伤性功能，无论男女。
（A2）节食无论男女，都会损伤性功能！！！
2016-10-12 18:04:17
此外，不少通过节食减肥减得特别快的女同学，应该也都经历过自己的月经乱来或不来的情况。这其实也是节食和快速减重导致内分泌紊乱惹的祸。
2016-10-12 18:04:31
正常情况下，女性的月经可以看作下丘脑-垂体-卵巢轴与子宫内膜对性激素周期性反应的结果。
2016-10-12 18:10:20
而当你吃得太少，能量摄入严重不足，营养又不均衡时，身体就会启动自身的保护机制，让月经不再来了。
注而当你吃得太少，能量摄入严重不足，营养又不均衡时，身体就会启动自身的保护机制，让月经不再来了。
（A2）节食还会导致月经不再来！！！
2016-10-12 18:11:13
有数据表明，体重体脂与月经密切相关，当体重低于标准的5%～10%时，月经就可能出现紊乱；而当体重低于标准的15%时，月经可能就不来了[15] 。
注有数据表明，体重体脂与月经密切相关。
1.当体重低于标准的5%～10%时，月经就可能出现紊乱。
2.当体重低于标准的15%时，月经可能就不来了 。
2016-10-12 21:49:38
另外，研究还发现，同样训练强度的运动员，出现闭经者，大多数是因为营养摄入明显过低[16] 。而长期营养摄入不足，会明显抑制生殖激素的分泌，使月经失调。
2016-10-12 21:49:58
不过，科学家也发现，因为营养摄入不足导致的月经失调，通过补给充足营养，就能得到缓解[17]
2016-10-12 22:54:26
所以为了自己的“性福”和性别魅力，千万不要节食啊！
注所以为了自己的“性福”和性别魅力，千万不要节食啊！
二、久坐不动，如何开始运动？
2016-10-12 22:54:40
既然节食减肥靠不住，那么，我们就只好依靠运动健身来瘦身塑形了。
注节食减肥靠不住，只好依靠运动健身来瘦身塑形。
2016-10-13 12:54:17
事实上，人体并不像你以为的那样，先消耗糖原，再消耗脂肪。脂肪和糖原是一起被消耗的，在有氧运动的第一秒，你的脂肪就已经开始燃烧了！[18]
注脂肪和糖原是一起被消耗的，在有氧运动的第一秒，你的脂肪就已经开始燃烧了！
2016-10-13 12:56:01
从图中我们可以看到，在跑步的第一秒，我们就开始消耗脂肪。
注在跑步的第一秒，我们就开始消耗脂肪。
2016-10-13 12:56:33
PS：由于受试者是女性，血液中的游离脂肪酸比较多，所以最开始的5分钟，脂肪消耗比例还更高。
注PS：由于受试者是女性，血液中的游离脂肪酸比较多，所以最开始的5分钟，脂肪消耗比例还更高。
2016-10-13 12:57:19
要知道，我们身体里的脂肪无时无刻不在消耗，即使你平躺着睡觉、坐着打游戏、趴着看美剧，消耗的热量也有一大半来自脂肪供能。但你能说看美剧的减肥效果，比你跑20个全部是糖原供能的100米冲刺的效果好吗？显然不是这样
注要知道，我们身体里的脂肪无时无刻不在消耗，即使你平躺着睡觉、坐着打游戏、趴着看美剧，消耗的热量也有一大半来自脂肪供能。但你能说看美剧的减肥效果，比你跑20个全部是糖原供能的100米冲刺的效果好吗？显然不是这样
（I）我们的身体里的脂肪无时无刻不在消耗。
只是运动消耗得更多！
2016-10-13 12:58:24
如果说跑步、骑单车并不是最适合久坐不动者的减肥运动，那么，什么才是初学者最好的入门塑身训练呢？
2016-10-13 13:24:16
研究者把被试者分为两组，分别进行力量训练与有氧训练，运动强度基本相同，每周进行两次，但不限定周几。
2016-10-13 13:12:05
运动处方
力量训练组：10分钟热身+35分钟力量+10分钟拉伸，心率约每分钟120次。
注运动处方
力量训练组：10分钟热身+35分钟力量+10分钟拉伸，心率约每分钟120次。
这个比有氧训练效果好多了！瘦多了！
以后就按照这个流程来！
10分钟热身+35分钟力量+10分钟拉伸
2016-10-13 13:22:25
实验数据显示，在体脂百分比方面，12周的训练后，力量和有氧两组的对比十分明显。其中，男性力量训练的体脂百分比降幅最大，接近14%（降幅百分比在这里是降低的体脂率与初始体脂率的比值）。而男性12周有氧组，体脂百分比几乎没有变化（反而上升了0.07%，不过不具有统计学意义）。
2016-10-13 13:22:30
值得一提的是，女性力量训练的体脂百分比在第6周到第12周之间降低最明显。而进行有氧训练的女性，在前6周会有明显的体脂降低，但最终力量训练的减脂效果是优于有氧训练的。
2016-10-13 13:22:43
这告诉女同学们，在进行运动时，不要只看短期的效果，也许跑步在一段时间内让你减重了，但是很有可能马上就会进入平台期，没有很好的持续性。而力量训练反而会在中长期让你更瘦！
2016-10-13 13:29:56
这说明，力量训练对女性提升日常消耗是很有用的，女同胞们平时如果想既能多吃点美食，又能多消耗点脂肪，就一定要加油做力量训练哦！
注这说明，力量训练对女性提升日常消耗是很有用的，女同胞们平时如果想既能多吃点美食，又能多消耗点脂肪，就一定要加油做力量训练哦！
2016-10-13 13:30:05
所以综合来看，力量训练应该是最适合久坐不动者减重减脂提高代谢的运动方式了。
注所以综合来看，力量训练应该是最适合久坐不动者减重减脂提高代谢的运动方式了。
2016-10-13 13:31:58
另外，对于大多数人来说，表现为腰围粗的内脏肥胖比表现为全身均匀胖的皮脂肥胖更加可怕！
2016-10-13 13:32:40
相比皮下脂肪过多，内脏脂肪过多更容易打乱身体正常的代谢机制，使人患高血压、中风、Ⅱ型糖尿病等一系列慢性疾病的风险变高。瘦子也有可能内脏肥胖
2016-10-13 13:32:42
腰围是内脏肥胖的衡量标准之一。
2016-10-13 13:34:37
力量训练对于减少腹部脂肪的效果要更好哦！
注力量训练对于减少腹部脂肪的效果要更好哦！
2016-10-13 13:37:32
正好，宾夕法尼亚大学的科学家就专门研究了女性的体重、腰围和力量训练之间的关系[21] 。实验结果表明：每周两次的力量训练，对于防止女性体脂率上升和腰围增长也非常有效。
注实验结果表明：每周两次的力量训练，对于防止女性体脂率上升和腰围增长也非常有效。
每周两次的力量训练，对于防止女性体脂率上升和腰围增长也非常有效。
2016-10-13 13:40:13
所以无论是减脂减重还是减腰围，力量训练看起来都更有效啊！
注所以无论是减脂减重还是减腰围，力量训练看起来都更有效啊！
（A2）力量训练对于减肥来说是最有用的！
2016-10-13 13:43:56
但现在很多研究发现，塑形和减脂其实是可以并行不悖的！如果你想紧致身体并减脂塑形，力量训练（HIIT也是，具体见本书第三章）可以同时满足你的两种要求。
2016-10-13 16:32:40
那么，力量训练为什么可以消耗脂肪呢？按道理说，力量训练不是无氧运动吗？脂肪不是不能参与燃烧吗？
2016-10-17 01:01:15
这也就是为什么高强度的运动虽然不是有氧运动，不能消耗脂肪，却仍然减脂能力超群！
2016-10-17 01:01:39
然而，EPOC的发现推翻了这一切，从这一刻开始，增肌和减脂并行不悖了
2016-10-17 01:05:20
那么，什么因素可以增加EPOC呢？关键在于高强度，短间歇，多间歇
注那么，什么因素可以增加EPOC呢？关键在于高强度，短间歇，多间歇
（A2）高强度、短间歇、多间歇
休息时间点，多休息。
2016-10-17 01:06:36
另外，研究发现，有间歇的运动比无间歇的运动更能有效增加EPOC，也就是能有效增加运动后的脂肪燃烧，而且，组间休息越短，EPOC增加的程度就越高[24] 。
注另外，研究发现，有间歇的运动比无间歇的运动更能有效增加EPOC，也就是能有效增加运动后的脂肪燃烧，而且，组间休息越短，EPOC增加的程度就越高[24] 。
（A2）有间歇的运动比无间歇的运动更能有效增加EPOC。
（A2）组间休息越短，EPOC增加的程度就越高。
2016-10-17 01:10:35
也就是说，间歇运动组的减脂效果更明显。
注也就是说，间歇运动组的减脂效果更明显。
（A2）运动要多组数，短间歇才有效！一定要休息，而且休息的话要注意休息时间短一点。
2016-10-17 01:11:44
这也是我们一直强调跑步中停下来的间歇跑比持续跑更有效的原因之一！
2016-10-17 01:17:59
研究对比了有氧运动和力量循环训练（CRT）的训后燃脂能力。数据表明，运动结束后30分钟，CRT的卡路里燃烧比有氧运动多了53%[26] 。而这超强燃脂能力和CRT高强度、短间歇、多间歇导致的超高EPOC水平密切相关！
2016-10-17 01:18:21
所以，如果你想高效减脂塑形，那就放弃匀速漫长的长时间有氧运动吧，高强度力量循环和HIIT更有效哦！
注对于减肥来说，高强度力量循环和HIIT更有效哦！
三、去不了健身房，如何更好地训练？
2016-10-17 01:19:26
当然，作为一个初学者，有能力的情况下，去健身房训练可能是最保险的，因为健身房内的训练器械都是无数运动厂商投入几十亿美元、耗时几十年为你研发的安全、高效健身器械，可以让你较快地入门上手。
不过，初学者去健身房吧，很多器械都不会用，而且如果健身房太远，交通、换衣服、洗澡都很麻烦，一次就得耗费自己好几个小时的时间，平时工作学习本来就忙，感觉抽不出时间，也划不来。而且，健身房的私教天天缠着你卖课，也很烦人。
2016-10-17 01:19:38
加之国内很多私教水平各不相同，说不定还会有教授错误概念和姿势的事情发生。
2016-10-17 01:20:01
打住！我要说的是，对于初学者来说，如果一开始就采用自重训练，那么不仅训练效果可能不好，还更容易受伤哦！
注打住！我要说的是，对于初学者来说，如果一开始就采用自重训练，那么不仅训练效果可能不好，还更容易受伤哦！
2016-10-17 01:20:59
事实上，如果将运动经验和能力按100分来算，那自重训练可能是一项适合40～70分运动者的训练方式，初学者不太容易用它入门或者上手，而高阶训练者也很难采用自重训练进阶。而且还有一部分人并不适合做自重训练。
所以自重训练的涵盖范围很小，比较危险，进阶程度也很弱，地位略显尴尬。
当然，我们也不是说自重训练一无是处，比如当你因为客观原因，就是没有办法做器械训练时，自重训练的确也能起到一定的作用，只不过，由于自重训练本身的局限性，只做自重训练显然是远远不够的。
2016-10-17 01:21:22
四宗罪之一：无法调整阻力方向
自重训练，所谓自重，指的是阻力来源和负重都来自你自身的重量。
2016-10-17 01:21:33
学过初中物理的朋友应该都知道，地心引力决定了我们的重力方向基本就是垂直向下，也就是说，自重训练的阻力方向大多数也是向下的。
2016-10-17 14:52:25
所以在实际训练过程中，胸部通常被分为上胸、中缝、下胸三块来分别侧重训练。
2016-10-17 14:52:48
比如拉索夹胸，由于拉索的特点，动作过程中提供的阻力方向一直垂直于肌纤维方向。也就是说，你的胸肌发力方向，一直是直接精准对抗阻力的，所以拉索夹胸可以精确制导，指哪儿打哪儿。（弹力带是拉索的形式之一）
注弹力带夹胸比阻力夹胸更能指哪打哪！
而且弹力带的阻力会更好的垂直于胸肌，会有更好的训练效果！
2016-10-17 14:53:44
但如果用自重训练来练胸，即使是各种角度上下斜的俯卧撑，动作过程中，阻力方向也是由重力来决定的，不能始终垂直于胸肌，也就不能对胸部有更好的刺激作用，所训练的部位也很有限。
2016-10-17 14:55:16
尤其是胸肌中缝，自重训练由于姿势的局限性，几乎不可能刺激到中缝。而胸肌中缝可是决定你胸部有没有型的很关键的一个地方，没有中缝的胸，向两边散开，真的特别难看。
2016-10-17 14:55:41
1.超重者——自重训练负荷和冲击都过大了！
注超重者——自重训练负荷和冲击都过大了！
2016-10-17 14:56:00
对于超重者来说，健身训练的主要目的是健康减脂，所以他们一般会采用有氧训练或者大肌群力量训练来减脂。
2016-10-17 14:56:03
而大多数自重训练给出的减肥运动方式——跑步、跳绳等，都是冲击比较大的运动，并不合适，甚至还会伤害到超重者的身体。
注（A2）超重的人不适合跑步和跳绳这类的减肥运动方式。
2016-10-17 14:58:53
我们知道，在跑步、跳绳等跳跃动作中，着陆时身体会受到冲击，这些冲击会导致身体组织的振动，更不幸的是，冲击力的输入振动频率一般是10Hz左右，而脂肪的共振频率是2～10Hz，所以受到的冲击很容易就和脂肪产生共振[27] ，这种共振会对身体的关节、软组织等造成很大的伤害。
另外，身体里脂肪含量越高，造成的共振对身体的
2016-10-17 14:58:56
伤害也就越大[28] 。目前的研究认为，太多的脂肪组织是导致共振伤害身体的元凶之一。
2016-10-17 14:59:15
所以，超重的朋友们如果采用无器械的有氧项目，最好不要采用跑步、跳绳等有冲击输入的运动来减脂。这么一筛选，你能选择的有氧项目也就没几个了。
2016-10-17 15:00:12
即使是力量训练，大肌群的自重训练，比如深蹲、箭步蹲，超重者由于自己体重比较重，也无法调整训练负荷，一上来就自带大重量。
2016-10-17 15:16:26
而如果你采用器械，比如用腿举机来练臀腿，由于训练负荷可调，你可以一开始用10公斤训练，或者在家里在腿上绑5公斤的弹力带来做后踢。等到腿部肌群足够有力后，再循序渐进加大负荷。这样训练起来更加安全，训练效果也更好。
注而如果你采用器械，比如用腿举机来练臀腿，由于训练负荷可调，你可以一开始用10公斤训练，或者在家里在腿上绑5公斤的弹力带来做后踢。
等到腿部肌群足够有力后，再循序渐进加大负荷。这样训练起来更加安全，训练效果也更好。
（A2）对于初学者，采用器械或弹力带训练会更安全效果也更好。
2016-10-17 15:19:22
2.天生瘦——自重训练负荷太小，抗阻做成有氧。
2016-10-17 15:19:26
对于瘦子们来说，由于自重太轻，很多自重训练做起来都太轻松，也是一个问题。
比如引体向上、俯卧撑、双杠训练等，普通人累得气喘吁吁，瘦子们做起来却是相当轻松，50个引体向上，100个俯卧撑，根本不是事。
2016-10-17 15:20:32
一般的增肌训练，最好采用8～12RM的训练负荷，是指训练重量让你做到8～12个后，就已经彻底力竭了
注一般的增肌训练，最好采用8～12RM的训练负荷，是指训练重量让你做到8～12个后，就已经彻底力竭了。
（I）RM表示训练重量做到多少个后，就已经彻底精疲力竭了。
（I）一般增肌训练，最好采用8～12RM的训练负荷。
2016-10-17 15:25:08
简单来说，对增肌而言，你做100个俯卧撑，不如做10个50公斤力竭的卧推。
注对于要增肌的瘦子来说，你做100个俯卧撑，不如做10个50公斤力竭的卧推有效果。
2016-10-17 15:27:23
四宗罪之四：无法调整受力点
自重训练的第四大问题在于无法调整受力点。
自重训练的特点在于多关节、多角度、自由训练。而多关节就决定了每个动作在做的时候，除了想要刺激的目标肌群，还有很多相关肌群也参与其中。
2016-10-17 15:27:29
没有得到很好的刺激，反倒练到了原先不想练的地方，练胸不成反练臂，练臀不成反粗腿，等等。
注自重训练很容易，反倒练到了原先不想练的地方，练胸不成反练臂，练臀不成反粗腿，等等。
2016-10-17 15:28:13
比如俯卧撑这个动作，就包含了很多的关节和肌肉的运动，而如果你是一个没有什么训练经验的初学者，在做俯卧撑的过程中，可能几乎感觉不到胸肌的训练感觉，练到的都是肱三头肌和三角肌前束。
这也是为什么很多人在做完俯卧撑后，只觉得胳膊各种酸痛，胸部却毫无感觉。
注比如俯卧撑这个动作，就包含了很多的关节和肌肉的运动，而如果你是一个没有什么训练经验的初学者，在做俯卧撑的过程中，可能几乎感觉不到胸肌的训练感觉，练到的都是肱三头肌和三角肌前束。
这也是为什么很多人在做完俯卧撑后，只觉得胳膊各种酸痛，胸部却毫无感觉。
2016-10-17 15:52:05
对于女性朋友来说，更是如此。大多数女孩子都是只喜欢大胸，却讨厌粗壮的手臂和肩膀，喜欢翘臀，却怕粗腿。如果你一开始就采用的是自重训练，由于不知道臀部和胸部的发力感觉，可能没有很好地训练到这些部位，负重和刺激反而都给了手臂、肩膀和大腿，使效果适得其反。
2016-10-17 15:56:23
以我自己为例，我的胸部训练之路就走得十分坎坷。一开始我也没走对路，选择了俯卧撑作为胸肌训练的主体，结果在很长一段时间里，我一直找不到胸肌发力的感觉，反倒是胳膊越练越粗。而后渐渐阅读、体会，开始找到正途。但是，这时已经被训练强壮的三角肌前束和肱三头肌成了我胸肌训练的阻碍。在做大多数含有推的动作时，我的胳膊都会分担很多本应由胸肌承受的训练量，这在很大程度上影响着我胸肌的进阶和力量
2016-10-17 15:56:27
的提升。
注所以说，用器械的时候还是主要要感受目标部位的肌肉收缩发力。
2016-10-17 15:57:30
自重训练的问题就在于，由于动作涉及的肌群太多，也不能调整受力点，再加上初学者本身并没有特别好的肌肉发力感觉，所以很容易就训练错部位，或者训练不到位。
注（A2）自重训练对于初学者来说，并不是最好的选择。
2016-10-17 16:00:55
刚开始训练时，找到目标肌群的训练感觉，有针对性地训练很重要。而健身房的很多训练器械，被研发出来的目的就是根据某个肌肉的生理特征，专门孤立针对某一肌群进行训练，帮助初学者更好地入门。
注初学者还是用器械训练比用自重训练要好多了。
2016-10-17 16:02:21
同样，女性训练也需要更多的孤立、针对性动作，以避免训练不到目标部位。比如练臀，弹力带腿后踢这类只有臀部肌群发力的动作，就远远优于自重深蹲。
注女性要练臀的话，
弹力带腿后踢这类只有臀部肌群发力的动作，就远远优于自重深蹲。
2016-10-17 16:03:16
所以对于很多人来说，一开始就采用自重训练，不但不能让你一步步进阶，反而可能让你在健身路上多绕很多弯路。
四、如何百元打造属于自己的健身房？
2016-10-17 16:03:28
对于初学者来说，器械力量训练应该是最佳减脂塑形之道了。
注对于初学者来说，器械力量训练应该是最佳减脂塑形之道了。
一、训练方向｜正确的开始，才有正确的结果！
2016-10-17 16:11:39
套用一句话，你不能用你行动上的勤奋，来掩盖你思想上的懒惰。
2016-10-17 16:11:47
运动生理是一门科学，你的训练方式和训练计划对你的训练结果有着非常显著的影响。
2016-10-17 16:12:50
这就好像读书学习，学，非常重要；不学，根本不可能得到好成绩。但也不是说在学习上花费时间最多、最勤奋刻苦的人，就有最好的结果。学习也是讲究方式和方法的。好的学习方法能够让你事半功倍，如果只是埋头傻学，那么即使你比别人多花费5倍的精力，效率也可能只有别人的十分之一，成绩可能远不如别人。
2016-10-17 16:13:02
运动也是一样。甚至比起学习来，运动更讲究严谨和科学。一个人的运动方式、运动负荷和运动频率，在学术上叫作“运动处方”。没错，就像医学一样，这也是事关身体健康和生命安全的严谨科学。
2016-10-17 16:13:44
所以，你们怎么能说“运动，只要动”就好了呢？想要健康和好身材，不仅要运动，而且要正确地运动。
注所以，你们怎么能说“运动，只要动”就好了呢？想要健康和好身材，不仅要运动，而且要正确地运动。
二、训练部位｜好身材，该练哪儿？
2016-10-17 16:14:58
你会倾尽所有，花20万元买个艺术家设计的黄金水龙头吗？估计不会。想象一下，一间毛坯房里，什么都是最烂的，只有一个黄金水龙头，大家不会觉得你家奢华高端，只会觉得你很傻。
大师设计的黄金水龙头是很好看。不过，在有限的预算下，大多数人都知道，首先应该考虑的是地板、家具、壁纸等对房屋整体影响最大的因素。
2016-10-17 16:15:10
雕塑身体的部位，其实也是一样的道理。对身材影响最大的地方，是最值得你训练和投资的！
注雕塑身体的部位，其实也是一样的道理。
对身材影响最大的地方，是最值得你训练和投资的！
2016-10-17 16:15:54
所以你真正需要的，是去训练所有人第一眼能看到的部位，是去塑造直观上的一个整体完美的体形，而不是去训练只有你才能看到的小细节。
注所以你真正需要的，是去训练所有人第一眼能看到的部位，是去塑造直观上的一个整体完美的体形，而不是去训练只有你才能看到的小细节。
健身应该是去锻炼所有人第一眼就能看到的部位。
2016-10-17 16:18:41
另外，对于健身训练来说，小肌群所消耗的热量、脂肪也都是微不足道的，它们对减脂塑身的效果不大。如果只训练小肌群，你这一身肥膘得减到何年何月啊？
注小肌群所消耗的热量、脂肪也都是微不足道的，它们对减脂塑身的效果不大。
2016-10-17 16:19:03
想一想，假设你手捏住笔、握住鼠标忙活一天，即使手指和手臂很累，即使你日复一日、年复一年地写作、敲键盘，也并不会瘦啊
2016-10-17 16:19:08
但如果换成全身大肌群参与的跑步，只要半小时，保证减脂效果比你玩一周电脑要好得多。
2016-10-17 16:19:38
健身训练也是同理。很多人花大量的时间去做那些所谓的能消除“拜拜肉”、瘦脚踝的训练，事实上却完全没用！首先，定向的局部减脂方法不存在，练脚踝不一定能瘦脚踝；其次，小肌群减脂塑形效果差，对目标细节也没什么修饰效果，练上好半天也收获不了什么成就感。
2016-10-17 16:20:22
定向的局部减脂目前仍不被主流学界认可。举个简单的例子，所有右利手的人，右臂都比左臂日常活动要多得多，甚至右手网球运动员的右臂每天可能比左臂多运动几千次。要是按照很多网上的说法“运动肚子能让肚子脂肪变少”或者“动脚踝能让脚踝上的脂肪变少”，那大家的右臂要比左臂细上一大圈。但是，无论是普通人还是运动员，我们很少见到左右臂体脂含量有差异的。局部训练只能起到视觉上
2016-10-17 16:20:24
紧致的效果，不能定向减脂。
2016-10-17 16:21:00
所以，只有从整体上，从那些本身就具有超强燃脂能力，能够刺激各种增肌减脂的激素（睾酮或生长激素等）分泌的大肌群入手，才能真正帮你改变形象，达到你想要的效果。
注只有大肌群的训练，才会让你达到减脂的效果。
2016-10-17 16:26:25
有人问了，既然如此，那么到底什么部位才是一般人首先应该训练的呢？
一句话，看着商场里的衣架模特练。
注（A2）健身要照着商场里的衣架模特练。
2016-10-17 16:27:26
为什么？关键就在于商家在制作衣架模特时，赋予了它们好身材最重要的几个特点：胸大、腰细、臀翘、腿长、身姿挺拔。
注为什么？关键就在于商家在制作衣架模特时，赋予了它们好身材最重要的几个特点：胸大、腰细、臀翘、腿长、身姿挺拔。
要练大胸
细腰
翘臀
长腿
挺拔身姿
2016-10-17 16:28:13
所以要想成为衣架子，你最该训练的就是这些对体形修饰最明显的部位：胸、背、臀腿、核心四大肌群。
注所以要想成为衣架子，你最该训练的就是这些对体形修饰最明显的部位：胸、背、臀腿、核心四大肌群。
要练：
胸
背
臀腿
核心
这四个大肌群
2016-10-17 16:31:28
一方面，大肌群燃脂能力强、力量大，对健康更有益；另一方面，大肌群作为你身体的最主要构成部分，对整体形态的修饰效果也更好。
2016-10-17 16:32:09
胸部
胸部的构成非常简单，最主要的就是胸大肌这一大块。不过，胸部的重要性却一点也不简单，可谓是身体正面最重要的部位了。无论男女，胸部训练都很重要。
2016-10-17 16:32:43
有研究发现，男性在碰到自己的女神时，都会故意吸气挺胸来增大自己的胸廓，让自己的胸围看起来更大一点
2016-10-17 16:32:49
而女性也会以胸肌的大小来评估男性的健壮程度，从而决定是否要在一起。
2016-10-17 16:32:57
对女性而言，胸部对身材的重要程度更是不言而喻。
2016-10-17 16:33:17
因为胸部训练不仅能从视觉上增大罩杯，提升“事业线”，垫起来的薄薄肌肉，还可以帮助你对抗重力对胸部韧带的伤害，防止下垂，让你的乳房更加挺拔、有美感。
注因为胸部训练不仅能从视觉上增大罩杯，提升“事业线”，垫起来的薄薄肌肉，还可以帮助你对抗重力对胸部韧带的伤害，防止下垂，让你的乳房更加挺拔、有美感。
胸部训练对女性的好处：
1.能从视觉上增大罩杯，提升“事业线”
2.帮助对抗重力对胸部韧带的伤害，防止下垂
3.让女性乳房更加挺拔、有美感
2016-10-17 16:35:20
背部
背部的构成非常复杂，除了最主要也是上半身最大的肌肉背阔肌，还有肩袖四肌、斜方肌、菱形肌等相关肌群。不过，也正因为背部肌群的巨大和复杂，它的燃脂效果才非常好。
2016-10-17 16:35:22
另外，从体形上看，对男性来讲，背阔肌和上背肌群决定着你的身材是否宽阔，能否给人带来安全感。
2016-10-17 16:35:24
而对女性朋友们来讲，练好背部肌群，也是你身姿优美的关键哦。
注而对女性朋友们来讲，练好背部肌群，也是你身姿优美的关键哦。
2016-10-17 16:35:58
其中臀部的臀大肌，作为体积最大的肌肉，是你身材侧面和后面的重点。
注其中臀部的臀大肌，作为体积最大的肌肉，是你身材侧面和后面的重点。
（A2）臀大肌是身材侧面和后面的重点
2016-10-17 16:43:30
而臀部的另一个肌群臀中肌，则决定着你的臀部够不够翘，这也是仅有的几个在你成年后，经过训练能让你的腿在视觉上变长的肌群之一哦！
注而臀部的另一个肌群臀中肌，则决定着你的臀部够不够翘，这也是仅有的几个在你成年后，经过训练能让你的腿在视觉上变长的肌群之一哦！
（A2）臀中肌，经过训练能让你的腿在视觉上变长的肌群。
2016-10-17 16:44:39
大腿前侧的股四头肌作为全身最强力的肌群，和大腿后侧的股二头肌一起，对你全身的减脂塑形效果有着最显著的影响。
注大腿前侧的股四头肌作为全身最强力的肌群，和大腿后侧的股二头肌一起，对你全身的减脂塑形效果有着最显著的影响。
（A2）大腿前侧股四头肌+大腿后侧股二头肌一起，对你的全身减脂塑形效果有着最显著的影响。
2016-10-17 16:46:10
从外形来说，女性不必多谈，谁都知道翘臀与“大长直白腿”是成为女神的必要条件
注从外形来说，女性不必多谈，谁都知道翘臀与“大长直白腿”是成为女神的必要条件。
（A2）女神必要条件：
1.翘臀
2.大长直白腿
2016-10-17 16:47:36
另外还有一句很俗气的话，叫作“健身不练腿，早晚练阳×”。话糙理不糙，腿部综合训练的确是最能刺激男性各种激素分泌的，所以男性练腿，必不可少。
2016-10-17 16:48:12
虽然腹肌主要还是靠瘦出来（体脂低），而不是练出来，但强健的腹肌以及相关的核心肌群训练，不仅可以保护身体，还可以使体态优雅。
2016-10-17 16:48:14
而且腹肌等核心肌群也是燃脂能力超强的大肌群，所以无论男女，腹肌训练都同样重要！
注而且腹肌等核心肌群也是燃脂能力超强的大肌群，所以无论男女，腹肌训练都同样重要！
（A2）无论男女，腹肌训练同样重要！（燃脂能力也超强）
三、训练频率｜一周练几次？每次都练哪儿？
2016-10-17 16:52:48
不过，在时间相对充裕的情况下，的确也有从科学角度来看更好的训练频率。
2016-10-17 16:53:01
有研究发现，对于初学者而言，一周训练3天，可以达到最好的训练效果[1] ；而对于有一定经验的进阶者来说，每周训练4～5天可能更有效
注有研究发现，对于初学者而言，一周训练3天，可以达到最好的训练效果[1] ；而对于有一定经验的进阶者来说，每周训练4～5天可能更有效
（A2）对于初学者而言，一周训练3天，可以达到最好的训练效果。
（A2）对于有一定经验的进阶者来说，每周训练4-5天更有效。
（A2）对于高阶训练者，每天训练两次，比只训练一次能更有效地提高肌肉体积和力量。
（A2）
要注意充足的睡眠
要注意营养补充
要注意食物摄取
要吃好吃健康睡够7小时
才能提高训练次数和频率。
2016-10-17 16:54:36
在一项针对美式橄榄球运动员的研究中，研究者就发现，每周训练4～5天，比训练3天或6天的效果更好[2]
注在一项针对美式橄榄球运动员的研究中，研究者就发现，每周训练4～5天，比训练3天或6天的效果更好[2]
（A2）对于有一定经验的进阶者来说，每周训练4-5天，会比训练3天或者6天的效果更好。
（A2）也就是少于4-5天不好，多于4-5天也不好。
2016-10-17 16:56:31
对于高阶训练者，则有研究发现，每天训练两次，比只训练一次能更有效地提高肌肉体积和力量[3] 。
2016-10-17 16:57:22
当然，训练频率越高，就越要注意以充足的睡眠、营养补充和食物摄取来减少疲劳。如果你吃不好、吃不健康，或者每天睡不足7小时，那你还是老老实实减少训练次数吧。
注当然，训练频率越高，就越要注意以充足的睡眠、营养补充和食物摄取来减少疲劳。如果你吃不好、吃不健康，或者每天睡不足7小时，那你还是老老实实减少训练次数吧。
（A2）
要注意充足的睡眠
要注意营养补充
要注意食物摄取
要吃好吃健康睡够7小时
才能提高训练次数和频率。
2016-10-17 17:07:00
关心运动健身的朋友，平时可能也看过一些好莱坞明星或者健身选手的运动计划。你会发现，他们每天的训练计划都不太一样，有一天全身各部位混合训练的，也有一天只练一个部位的。
2016-10-17 17:07:19
首先，合理的健身安排，的确是让你健身效果倍增的关键。训练内容排得好，增肌塑形效果棒，精神倍佳，吃吗吗香！
2016-10-17 17:07:34
从实际情况来看，如果你一周只有一天有时间，那这一天只练一个肌群，比如胸或者臀，却不兼顾其他部位，显然是不合理的。
2016-10-17 17:07:44
一周只练一天，自然是练全身最佳，而如果可以锻炼的日子多，那每天分开部位来有针对性地训练，效果自然更好。
2016-10-17 19:49:40
所以，同一个部位的两次训练，最好间隔72小时左右，让肌肉有充分的时间去好好恢复，以保证你的肌肉增长。
注所以，同一个部位的两次训练，最好间隔72小时左右，让肌肉有充分的时间去好好恢复，以保证你的肌肉增长。
（A2）同一部位的两次训练，最好间隔72h，让肌肉有充分的时间去好好恢复。
2016-10-17 19:52:11
一分法的缺陷在于总训练时间有限，虽然全身各部位都能刺激到，但是不能很好地进行细节雕塑，所以塑形效果不算太好。
另外，一分法一般建议采用小重量、大密度、短间歇的训练方式，这样身体乳酸阈值相对更平衡，运动耐力也更强。而且短间歇、高强度的
2016-10-17 19:52:14
方式，也能使燃脂训练的效果更好。
2016-10-17 19:52:50
全身循环训练就是经典的一分训练法，针对全身最主要的大肌群，可高效燃脂，是很多女明星和模特最常采用的训练方式。比如好身材的维密天使们以及“黑寡妇”斯嘉丽等，都是一分训练法的代表人物。
2016-10-17 19:53:30
男性用一分训练法也可以高效燃脂减脂，杰森·斯坦森就经常会采用全身循环训练这种训练方法。
2016-10-17 19:54:13
二分法：上半身和下半身分开练
注上半身的主训肌群有胸+背+肩臂；
下半身则以臀腿+核心为主。
2016-10-17 19:54:17
二分法是将上半身和下半身大肌群分开，分别安排在两天训练。
适合一周两练，并建议两次训练间隔1～2天。
上半身的主训肌群有胸+背+肩臂；下半身则以臀腿+核心为主。
2016-10-17 19:56:53
拮抗肌：当A肌群做向心收缩的时候，B肌群做相应的离心收缩，B肌群就是A肌群的拮抗肌。
2016-10-17 19:59:59
不过超级组训练也有缺点，那就是对身体和神经造成的疲劳较严重，恢复时间长。
2016-10-17 20:00:43
胸背超级组训练对胸肌的打造必然要差一些，所以很多高手也只是将超级组作为比赛赛季的冲刺训练方式，日常则是采用最经典的三/四/五分法。
注（A2）作为正常人，最好还是采用最经典的三/四/五分法。
2016-10-17 20:01:42
三分法：胸、背、臀腿大肌群
2016-10-17 20:02:08
三分法是经典的大肌群训练法，是指将训练部位分为三大块，一般着眼于胸、背、臀腿这三大块身体最主要的大肌群来训练，是最经典的部位训练安排。
注三分法是经典的大肌群训练法，是指将训练部位分为三大块，一般着眼于胸、背、臀腿这三大块身体最主要的大肌群来训练，是最经典的部位训练安排。
（A2）三分法是经典的大肌群训练法。
将训练部位分为三大块：
胸
背
臀腿
大多数好莱坞明星和健身健美选手，日常采用的就是三分训练法
2016-10-17 20:02:11
大多数好莱坞明星和健身健美选手，日常采用的就是三分训练法
2016-10-17 20:04:27
可以说三分法算是塑形训练中的基础，因为它对每个部位的塑造都很充分，并且为每一块大肌群都留下了充足的休息时间。甚至像一些HIIT操课，也是采用三分法。
2016-10-17 20:04:41
当然，三分法也不是放弃了所有小肌群的训练，而是把小肌群的训练融入大肌群训练当中，比如胸+肱三头肌一起训练，背+肱二头肌一起训练，臀腿和肩、小腿一起训练等。
注（A2）
三分法：
胸+肱三头肌（手臂）
背+肱二头肌（手臂）
臀腿+肩+小腿
（具体可以参照硬派健身app来练习！！）
2016-10-17 20:08:52
进阶三分训练法
之所以胸+肱三头肌、背+肱二头肌训练，是因为在胸背训练过程中，本身就有肱三头肌和肱二头肌参与发力，一起训练效果更佳。
而臀腿+肩部训练，是考虑到肩部训练强度较小，臀腿肌群训练强度较大，放在一起来练更好。
当然，三分法的部位划分也不是固定的，比如施瓦辛格平时也会采用三分法，他在胸背超级组和下半身臀腿训
2016-10-17 20:08:55
练的基础上，还专门加一天练肩臂，虽然和经典三分法有所不同，但也算三分训练法。
2016-10-17 20:20:10
施瓦辛格三分训练法特点
胸背—肩臂—臀腿的训练安排，以大肌群—中小肌群—大肌群穿插训练为特点。
因为中小肌群的恢复速度更快，运动中的消耗和对身体的影响也相对较小，所以两次大肌群训练中插入中小肌群训练来缓和，更加合理。
2016-10-17 20:45:33
四分法是把训练部位分为四大块，最常见的是分为胸、背、臀腿、肩臂来训练；五分法是把训练部位分为五块，一般是分为胸、背、臀腿、肩、臂来训练。
注四分法是把训练部位分为四大块，最常见的是分为胸、背、臀腿、肩臂来训练；
五分法是把训练部位分为五块，一般是分为胸、背、臀腿、肩、臂来训练。
2016-10-17 20:46:07
因为四分法和五分法已经有针对中小肌群的训练，所以也更适合体脂比较低的训练者更好地进行线条雕塑。
注因为四分法和五分法已经有针对中小肌群的训练，所以也更适合体脂比较低的训练者更好地进行线条雕塑。
（A2）四五分法适合体脂比较低的训练者。用来更好的进行线条雕塑。
2016-10-17 20:47:11
另外，四分、五分训练法已经专门挑出1～2天来做专项的中小肌群训练，考虑到中小肌群恢复更快，可以将中小肌群训练穿插在大肌群训练中间，这样训练效果更好。
2016-10-17 20:49:29
不过在大多数训练计划中，腹肌训练都是放在日常力量训练的最后来做的。
2016-10-17 20:49:34
因为如果练腹肌是为了练出马甲线，但是体脂不够低，那么即使你天天练也没有用，万一动作没选好，还可能马甲线练不成反粗腰。
2016-10-17 20:49:50
而如果是为了强化腹肌力量，事实上，在日常大肌群训练中，深蹲、硬拉、哑铃划船等动作本身就会很好地刺激到腹肌和核心，而且腹直肌生长潜力也不大。为雕塑细节，训练最后来几组腹肌训练，有针对性地强化一下就可以了。
注没错，有读者可能发现了，在前面的部位划分中，我一直没有提到腹肌和核心肌群在什么时候练。
关于腹肌，一些模特和健美明星，以及很多刚接触健身的朋友，也会专门挑一天来训练。不过在大多数训练计划中，腹肌训练都是放在日常力量训练的最后来做的。
因为如果练腹肌是为了练出马甲线，但是体脂不够低，那么即使你天天练也没有用，万一动作没选好，还可能马甲线练不成反粗腰。而如果是为了强化腹肌力量，事实上，在日常大肌群训练中，深蹲、硬拉、哑铃划船等动作本身就会很好地刺激到腹肌和核心，而且腹直肌生长潜力也不大。为雕塑细节，训练最后来几组腹肌训练，有针对性地强化一下就可以了。
（A2）腹肌训练其实不用专门拿来练，就在日常力量训练的最后有针对性地强化一下就可以了。
四、训练内容｜塑形动作，多重？几个？几组？怎么休息？
2016-10-17 20:55:49
不同目的的训练，训练重量、训练次数等肯定是不一样的，毕竟一个要减“拜拜肉”的姑娘，不可能和一个要练“麒麟臂”的汉子用同一套训练计划吧。
2016-10-17 20:55:54
所以我们也要根据不同的训练目的，来选择相应的训练负荷（训练重量+训练个数）和组间间歇。
注所以我们也要根据不同的训练目的，来选择相应的训练负荷（训练重量+训练个数）和组间间歇。
我们要根据不同的训练目的，来选择相应的训练负荷（重量+个数）、组间间歇。
2016-10-17 21:02:57
训练负荷
先说训练重量，一般来说，大多数我们能看到的健身指南，是不会给出重量建议的。它们只会在写次数的地方写上8～12次、3～5次。
为什么？因为每个人的训练重量不一样。在不了解每个人具体情况的时候盲目建议重量，不但影响训练效果，还有可能导致受伤。
2016-10-17 21:03:19
对大多数训练而言，健身都是以力竭为主要训练目的的。也就是说，无论是为了增肌还是为了塑形，都应该在保证动作标准和安全的情况下，训练到自己做不下去为止。
注对大多数训练而言，健身都是以力竭为主要训练目的的。
也就是说，无论是为了增肌还是为了塑形，都应该在保证动作标准和安全的情况下，训练到自己做不下去为止。（RM）
重要概念！！！！
（A2）无论是减脂还是塑形，都是要在标准动作下让自己做不下去为止！！！
2016-10-17 21:04:48
所以，为统一每组动作力竭训练时的负荷，大家就用了一个约定俗成的概念：RM。
RM（repetition maximum，最大重复次数），由重量×次数组成。意思是当你举某个重量的时候，能最多重复的次数。而这个次数，就是该重量的RM。
注所以，为统一每组动作力竭训练时的负荷，大家就用了一个约定俗成的概念：RM。
RM（repetition maximum，最大重复次数），由重量×次数组成。意思是当你举某个重量的时候，能最多重复的次数。而这个次数，就是该重量的RM。
2016-10-17 21:06:26
举个例子，如果你做100公斤卧推，只能做起1次，那么你的100公斤RM就是1。
注举个例子，如果你做100公斤卧推，只能做起1次，那么你的100公斤RM就是1。
2016-10-17 21:08:09
而如果你用80公斤，可以最多做起卧推10次，那么你的80公斤RM就是10。
注而如果你用80公斤，可以最多做起卧推10次，那么你的80公斤RM就是10。
2016-10-17 21:08:34
同样的道理，你看到的健身指南中，建议每个动作训练8～12次，意思就是用你只能做起8～12次的重量来做8～12次。
注同样的道理，你看到的健身指南中，建议每个动作训练8～12次，意思就是用你只能做起8～12次的重量来做8～12次。
所以大家以后看到训练计划的建议次数时，也请尽量脑补上RM的单位。在下面的计划制订中，我们也是把训练重量和训练次数结合在一起来表述的。
同样的道理，你看到的健身指南中，建议每个动作训练8～12次，意思就是用你只能做起8～12次的重量来做8～12次。
2016-10-17 21:11:15
所以大家以后看到训练计划的建议次数时，也请尽量脑补上RM的单位。在下面的计划制订中，我们也是把训练重量和训练次数结合在一起来表述的。
2016-10-18 00:33:10
如果你是刚开始训练，为了安全和动作标准，请选择相对较轻的重量。
注（A2）刚开始训练，选择较轻的重量。
2016-10-18 00:33:48
所以在系统训练2周后，当你能将训练动作都做标准时，就可以开始渐渐增加负荷。
注所以在系统训练2周后，当你能将训练动作都做标准时，就可以开始渐渐增加负荷。
2016-10-18 17:28:32
成为衣架子身材，也是绝大多数人的健身目的
2016-10-18 11:48:12
但是负荷存在一个阈值，当相对强度达到1RM的85%时，肌肉体积增大程度已接近最大[10] ，再增加负荷也就没有什么意义了。
2016-10-18 11:48:19
所以为增大肌肉围度，最常见的训练负荷是8～12RM，或60%～80%1RM，做8～12次，也就是最大训练重量的80%，做10次左右。比如你卧推1次最多能举起100公斤，那为了塑形，最佳训练负荷就应该是用60～80公斤做10次左右。
注比如你卧推1次最多能举起100公斤，那为了塑形，最佳训练负荷就应该是用60～80公斤做10次左右。
(A2)
增大肌肉围度的两个方法：
1.8RM-12RM表示：
用只能举起8次-12次的重量做8-12次。
2.60%-80% 1RM表示：
用只能举起一次的重量的60%-80%做10次
（A2）
所以两个结合在一起就是：
比如你卧推1次最多能举起100公斤，那为了塑形，最佳训练负荷就应该是用60～80公斤做10次左右。
2016-10-18 14:59:47
最佳肌肉围度，多长间歇？
研究者发现，30～90秒的间歇时间对于肌肉围度增长是最为有利的。
注最佳肌肉围度，多长间歇？
研究者发现，30～90秒的间歇时间对于肌肉围度增长是最为有利的。
2016-10-18 15:32:51
生长激素被认为与乳酸堆积程度有关[12] 。而力量训练的乳酸堆积则与组间休息相关，一般越短的组间休息，越能引起乳酸的堆积。
2016-10-18 17:27:40
所以在肌肉围度训练中，短间歇→高浓度的乳酸→生长激素的分泌→肌肉体积增长和体脂下降。肌肉围度训练，30～90秒间歇足矣！
2016-10-18 17:31:26
一项研究测试了1分钟、3分钟、5分钟三种不同的1RM卧推组间间歇，结果发现1分钟组只有75%受试者能完成第二次练习，3分钟组有94%，5分钟组有88%，见上图。
所以2～5分钟的组间休息才能保证最佳训练重量。
2016-10-18 17:41:58
所以建议大家把三种训练目标都好好了解一下，这样有助于你更好地规划自己的训练，达到理想的目标！
注因为会相辅相成，互相作用。
五、训练配比｜哑铃和跑步，怎么搭配最有效？
2016-10-18 17:42:59
极限减脂：力量训练后搭配有氧训练，可增加脂肪消耗，高效燃脂。
2016-10-18 17:43:13
最佳塑形：隔一天做力量训练与有氧训练，力量训练效果会更好，同时还能增强燃脂能力。
注最佳塑形：隔一天做力量训练与有氧训练，力量训练效果会更好，同时还能增强燃脂能力。
2016-10-18 17:46:26
运动如何消耗脂肪
有氧运动：脂肪在运动中直接参与供能。
无氧运动：脂肪不直接参与运动中的供能，而是通过运动后的过量氧耗（EPOC）来消耗。
2016-10-18 17:46:17
且慢！虽然力量训练的确可以帮你在增肌的同时又减脂，但是想要更低体脂，更好的健康增益，有氧训练也必不可少哦！因为有氧训练是提高心肺功能、提升燃脂效率的有效手段。
注且慢！虽然力量训练的确可以帮你在增肌的同时又减脂，但是想要更低体脂，更好的健康增益，有氧训练也必不可少哦！
因为有氧训练是提高心肺功能、提升燃脂效率的有效手段。
（A2）
若想要更好的健康增益，有氧训练也必不可少！
（因为有氧训练是提高心肺功能、提升燃脂效率的有效手段。）
2016-10-18 17:47:46
尤其是心肺功能方面，研究发现，将力量训练和有氧训练相对比，如果只做力量训练，心肺功能几乎得不到任何提升。
注尤其是心肺功能方面，研究发现，将力量训练和有氧训练相对比，如果只做力量训练，心肺功能几乎得不到任何提升。
2016-10-18 18:23:20
结果发现，只做力量训练的被试者，最大摄氧量基本没有任何提升；而有氧训练与力量训练间隔1天时，最大摄氧量上升最为明显，上升了8.4%。
注结果发现，只做力量训练的被试者，最大摄氧量基本没有任何提升；而有氧训练与力量训练间隔1天时，最大摄氧量上升最为明显，上升了8.4%。
（A2）若有氧训练和力量训练间隔24h（即比如周一力量训练周三有氧训练这样间隔一天的话，最大摄氧量上升最明显）
2016-10-18 17:48:53
另外，研究还发现，规律的有氧运动可以很明显地增加人类的脂肪代谢能力。脂代谢能力主要指人类合成与分解脂肪的能力。简单来说，脂代谢能力越强，减脂能力就越强。
注另外，研究还发现，规律的有氧运动可以很明显地增加人类的脂肪代谢能力。脂代谢能力主要指人类合成与分解脂肪的能力。简单来说，脂代谢能力越强，减脂能力就越强。
所以有时运动太酸痛的话可能可以去健身房那天不做力量训练，就单单做做有氧就好。
2016-10-18 18:29:22
从上图中可以看到，规律运动的训练者，运动中的最大脂肪氧化率（燃脂能力）比不运动者高了近一倍[22] 。也就是说，经常做有氧运动，可以使身体的脂肪供能比例更高。
注也就是说，经常做有氧运动，可以使身体的脂肪供能比例更高。
2016-10-18 21:00:15
除了增加运动中的脂代谢能力，有氧运动还可以帮助骨骼肌增加脂肪酸的氧化能力。能让你的身体更好地代谢脂肪，在平日里也不容易发胖哦。
注除了增加运动中的脂代谢能力，有氧运动还可以帮助骨骼肌增加脂肪酸的氧化能力。
能让你的身体更好地代谢脂肪，在平日里也不容易发胖哦。
2016-10-18 21:04:48
所以为了身材与健康，我们既需要力量训练来提高身体瘦体重，也需要有氧运动来增强心肺功能和脂代谢能力。
注综合来说，力量训练和有氧训练，二者缺一不可。
2016-10-18 21:04:50
综合来说，力量训练和有氧训练，二者缺一不可。
2016-10-18 21:07:57
综合最佳搭配
首先，综合来看，最佳的方式是将力量训练和有氧训练分配到两天来做。这样无论是力量训练对肌肉的增长，还是有氧训练对心肺功能的增强，都有很好的效果。
2016-10-19 00:23:50
另外，肌肉中肌糖原的恢复速度在24小时以上，大肌群的恢复则在48～72小时，所以想让每次的训练效果都足够好，两次大肌群间隔一天做有氧训练，这样对肌群的恢复也比较好。而第二天做有氧训练，正好还能缓解肌肉酸痛和疲劳。
注（A2）
*想要每次训练效果都足够好，两次大肌群间隔一天做有氧训练。
*而第二天做有氧训练，正好还能缓解肌肉酸痛和疲劳。
@原来肌肉酸痛和疲劳第二天还是可以做有氧训练的，还能缓解肌肉酸痛和疲劳。
2016-10-19 00:29:33
如果你想减脂效果更好，则可以考虑在力量训练后，立刻进行有氧训练。
注如果你想减脂效果更好，则可以考虑在力量训练后，立刻进行有氧训练。
2016-10-19 00:31:33
在第一章中，我们就已经说过了，如果对比同等强度的有氧训练和力量训练，单纯做有氧训练的减脂效果并不比力量训练更佳。
2016-10-19 00:31:42
而研究发现，力量训练后立即做有氧训练，脂肪消耗可以提高110%之多。这可能是由于力量训练过程中，本身就消耗了很大一部分糖原，之后再做有氧训练，可使身体的糖原浓度明显变低，所以就会动用更多脂肪水解来产生热量，消耗的脂肪自然也更多了。
注而研究发现，力量训练后立即做有氧训练，脂肪消耗可以提高110%之多。
2016-10-19 00:33:25
另外，如果想要更好的燃脂减脂效果，那么力量训练后的有氧运动采用高强度间歇的HIIT，可以刺激更多生长激素分泌，使减脂效果更好，运动后的持续燃脂水平也会更高哦！
注另外，如果想要更好的燃脂减脂效果，那么力量训练后的有氧运动采用高强度间歇的HIIT，可以刺激更多生长激素分泌，使减脂效果更好，运动后的持续燃脂水平也会更高哦！
2016-10-19 00:34:39
当然，也有不少瘦人或者男性，追求的是极限增肌训练。而研究发现[23] ，如果力量训练后进行有氧训练，是会影响到力量的增长效果的
2016-10-19 00:34:44
单纯以增肌和更大重量为目的的健身者，不建议力量训练后继续进行有氧训练。
2016-10-19 00:35:04
也就是说，如果你比较瘦，或者你健身的目的就是以壮硕的身材和最大力量的增加为主，那么为避免降低力量训练的效果，不建议你在力量训练后继续进行有氧训练。
2016-10-19 00:35:50
所以，对于有明确目的，只想极限增肌和增长肌肉力量的同学来说，力量训练后不做有氧训练，效果可能会更好。
注所以，对于有明确目的，只想极限增肌和增长肌肉力量的同学来说，力量训练后不做有氧训练，效果可能会更好。
六、训练顺序｜那么多动作，如何安排顺序？
2016-10-19 14:46:00
恰当的训练顺序是训练效果的保证，而如果你的动作顺序安排不当，那么很可能达不到最好的训练效果，还更容易疲劳、受伤。
2016-10-19 14:46:12
一般来讲，我们推荐的运动顺序是：力量训练前先热身，然后先做大重量综合动作，再做小重量针对动作，最后训练核心。如果想减脂，可以在核心训练后加入有氧训练或HIIT训练，然后则是系统的拉伸。
注一般来讲，我们推荐的运动顺序是：力量训练前先热身，然后先做大重量综合动作，再做小重量针对动作，最后训练核心。如果想减脂，可以在核心训练后加入有氧训练或HIIT训练，然后则是系统的拉伸。
（A2）
推荐的运动顺序：
1.热身
2.大重量综合动作
3.小重量针对动作
3.核心
4.有氧或HIIT
5.拉伸
2016-10-19 15:01:48
热身：激活目标肌群，预防受伤。
大重量综合动作：综合刺激，有助肌群增长（多关节、自由重量、中高负荷的动作，比如深蹲、俯卧撑等）。
小重量针对动作：针对刺激，更好地雕塑细节（单关节、中小负荷动作，比如弹力带夹胸等）。
核心训练：强化核心。
有氧训练和HIIT训练：超强减脂。
拉伸：更好地促进肌肉生长。
注热身：激活目标肌群，预防受伤。
大重量综合动作：综合刺激，有助肌群增长（多关节、自由重量、中高负荷的动作，比如深蹲、俯卧撑等）。
小重量针对动作：针对刺激，更好地雕塑细节（单关节、中小负荷动作，比如弹力带夹胸等）。
核心训练：强化核心。
有氧训练和HIIT训练：超强减脂。
拉伸：更好地促进肌肉生长。
2016-10-19 15:05:15
热身，不言而喻，是帮助我们活动开关节、防止受伤、激活目标部位，让之后的训练更有效的关键。（下一节会详述热身怎么做。）
2016-10-19 15:05:17
而最后针对目标肌群的拉伸，也是让训练效果更好的保障之一。（下面也会详述，另外训练前千万不要拉伸，会更容易受伤哦！）
2016-10-19 15:05:33
首先，在大多数训练里，一个部位的训练动作都可以按照其动作特点、相关关节的活动角度，被分为多关节的综合动作和单关节的针对动作。
注@一个部位的训练动作可以被分为
多关节的综合动作
和
单关节的针对动作
2016-10-19 15:05:45
多关节综合动作，以自重重量、大重量、多关节活动为主，如深蹲、硬拉、卧推、引体向上等，都算是综合动作。
2016-10-19 15:05:55
综合动作被认为有着最好的增长力量的效果[25] 。
注（A2）
多关节综合动作，以自重重量、大重量、多关节活动为主，如深蹲、硬拉、卧推、引体向上等，都算是综合动作。
（A2）
综合动作被认为有着最好的增长力量的效果。
（可是这些也算是器械健身）
2016-10-19 15:07:30
由于这些综合动作刺激目标肌群增长是最为有力的，所以也被叫作基础动作。
注（A2）综合动作又叫做基础动作（一般不包含健身房器械的动作，健身房器械的动作算是安全动作）
2016-10-19 15:08:51
虽然像臀、腿、胸这样的大肌群非常有力气，耐力也不错，但是在综合动作中，如果你相关的小肌群或者神经已经出现疲劳了，即使大肌群还有力气，你也不能完成标准动作，达到好的训练效果，弄不好还容易受伤[26] 。
2016-10-19 15:09:01
举个例子，比如在深蹲中，你的臀腿等大肌群很有力气。但核心的一些小肌群已经疲劳了，就很容易掌握不好平衡导致受伤。
2016-10-19 15:09:11
如果在胸部卧推时，胸肌还很有力气，但是胳膊一不小心没撑住，也很容易受伤。
2016-10-19 15:09:21
所以综合动作的训练，建议在全身状态最好的时候进行，这时候相关的小肌群和神经功能还没有疲劳，状态最好，可以取得最好的训练效果，也更不容易受伤。
注也就是热身之后先做大重量的！
2016-10-19 15:10:34
其次，在健身房训练的同学，健身房还有一类器械，其动作特点从本质上看和基础动作相类似，也是多关节、大重量训练，但是器械提供了固定发力点，所以相对更稳定，也更安全，我们管它们叫安全动作。
注其次，在健身房训练的同学，健身房还有一类器械，其动作特点从本质上看和基础动作相类似，也是多关节、大重量训练，但是器械提供了固定发力点，所以相对更稳定，也更安全，我们管它们叫安全动作。
（A2）安全动作也算是健身房器械的动作。
2016-10-19 15:17:56
固定器械的安全动作，可以通过固定点限制具有协同作用的关节运动，专注于目标肌群的发力和动作，既可以减少协同肌群和相关神经不必要的疲劳，又可以冲击一下目标肌群的大重量。所以适合在基础动作后，进一步、深层次地锻炼你想训练的肌群。
2016-10-19 15:18:21
比如一开始，你已经做过杠铃卧推了，一些参与的小肌群比如前锯肌已经力竭。这时你可以采用固定器械卧推，由于固定器械比较稳定，不会上下晃动，你的前锯肌不用参与控制平衡，你可以放心地让胸部承受大重量，而不必担心砸到自己。
注比如一开始，你已经做过杠铃卧推了，一些参与的小肌群比如前锯肌已经力竭。这时你可以采用固定器械卧推，由于固定器械比较稳定，不会上下晃动，你的前锯肌不用参与控制平衡，你可以放心地让胸部承受大重量，而不必担心砸到自己。
训练流程：
1.热身
2.基础动作（力量训练）（杠铃卧推等）
3.安全动作（力量训练）（器械为主）
4.针对动作（力量训练）
5.腹肌训练（力量训练）
6.有氧训练
7.拉伸
2016-10-19 15:56:35
你可以在训练的一开始使用大重量或者爆发力进行少次数的训练，这些动作会更多地消耗神经和力量。接下来使用中等重量多次数的训练，一样能保证你的训练效果最优。
最后，当小肌群已经力竭，大肌群也已训练充分，就可以采取一些针对性、单关节，只训练目标部位的动作了。
做针对动作时，其他相关肌群和神经都已经彻底疲惫，只有目标肌群可以做最后一点训练，所以训练重量不宜
2016-10-19 15:56:39
过大。
针对动作的目的，除了最大化地实现为增肌减脂的外部负荷积累（也就是要做多一些次数），还有提高机体对高浓度乳酸的耐受和有益激素的分泌[11] 。
2016-10-19 15:56:55
最后这一组的训练特点，也通常都是采用中小负荷、单关节、多次数。可以让乳酸强烈地燃烧在目标肌群，达到更好的、更有针对性的增肌减脂目的（让肉长到它该长的地方去）。
2016-10-19 15:24:40
比如深蹲、硬拉、哑铃划船等大肌群训练，本身就会很好地刺激到腹肌和核心，而且腹直肌生长潜力也不大，所以为雕塑细节，训练最后来几组针对性地强化一下就可以了。
七、训前训后｜训前拉伸是作死？运动热身怎么做？
2016-10-19 16:17:57
个人建议训练前的热身运动，可以跑步或进行有氧器械，以及相关肌群的小重量运动，以提高全身温度，激活肌肉募集度为主。
注个人建议训练前的热身运动，可以跑步或进行有氧器械，以及相关肌群的小重量运动，以提高全身温度，激活肌肉募集度为主。
2016-10-19 16:30:53
所以最为推荐的热身方式包括两个步骤，全身的温度提高以及目标部位的针对热身。
注所以最为推荐的热身方式包括两个步骤，全身的温度提高以及目标部位的针对热身。
2016-10-19 16:31:38
全身温度的提高，可以以快走、慢速跑等强度较低的全身性活动来实现。目前国际上主流的热身标准是按照体温来算的。只要准备活动后腋下温度在37.8～38.8摄氏度，心率调整到最大心率的70%～80%，就能达到很好的热身效果。
2016-10-19 16:33:02
其次，就是运动肌群的针对激活，目的是让受训肌群能得到有效的活动。具体怎么做呢？比如，你大重量深蹲前，先做小重量的自重蹲起，或者在引体向上之前，先做几组小重量的哑铃划船。
2016-10-19 16:34:58
不过，千万不要运动过度。要知道，疲劳的肌肉更容易在之后的训练中拉伤[29] 。
注不过，千万不要运动过度。要知道，疲劳的肌肉更容易在之后的训练中拉伤[29] 。
2016-10-19 16:35:46
另外请注意，千万不要在训练前将拉伸运动作为热身，这可能不仅不能帮你减少受伤概率，还会削弱你的运动能力。
2016-10-19 16:42:17
简单说，训前拉伸会让你的最大力量和各种相关运动表现降低[31-33]
注（A2）训练前不能拉伸
2016-10-19 16:44:01
错了！拉伸等柔韧性训练在运动中非常重要，它不仅能增加你的力量和柔韧性，同时还能提升你的训练效果。只不过，拉伸要在运动后！
拉伸放在运动后，让你的训练效果加倍！
注错了！拉伸等柔韧性训练在运动中非常重要，它不仅能增加你的力量和柔韧性，同时还能提升你的训练效果。只不过，拉伸要在运动后！
拉伸放在运动后，让你的训练效果加倍！
2016-10-19 16:45:15
这也是瑜伽、普拉提等柔韧性训练对身体有益的主要原因之一
2016-10-19 16:45:30
当然，拉伸的强度毕竟不大，想单靠拉伸来实现肌肉的增长和健康增益，是远远不够的
2016-10-19 16:45:32
另外，过度拉伸还可能会导致肌肉生长抑制素增多，造成肌肉增长停滞。
2016-10-19 16:45:47
不过，力量训练后搭配拉伸，却如信用卡的双倍积分，或者暗黑破坏神的双倍经验神殿一样，对你的健身效果更有益哦。
2016-10-19 16:45:56
研究表明，在力量训练后进行拉伸，确实能够有效地促进肌肉增长。
2016-10-19 16:46:29
这其实也很好理解。假设我们把肌肉想象成一根皮筋，皮筋拉得越长，收缩时反弹的力量自然也就越大
2016-10-19 16:46:39
所以，无论你是为了好身材，还是为了身体的综合素质，都应该在运动后好好地拉伸。
2016-10-19 16:47:00
拉伸何时做才最好呢？一般认为，在所有的运动结束后进行拉伸是比较常规的方式。
2016-10-19 16:47:06
运动结束后再拉伸，主要是因为接下来已经没有需要大肌肉参与的力量训练，也没有比较危险的肌肉活动方式了。而身体在经过运动后也得到了充分的热身，肌肉与韧带已经增加了一定的柔韧性，此时拉伸可以更好地达到目的。
2016-10-19 16:48:20
FST-7训练模式，由两届奥林匹亚先生得主哈尼·雷蒙博德独创，是指在所有的肌肉训练后增加7组所谓肌肉筋膜拉伸训练组。
2016-10-19 16:48:38
在这个训练组中，你要选择非常孤立、能拉伸训练肌肉的中低重量动作。在动作的一开始，就努力拉伸，然后对抗这个拉伸的外力，主动收缩目标肌肉，完成动作。
注FST—7
在这个训练组中，你要选择非常孤立、能拉伸训练肌肉的中低重量动作。
在动作的一开始，就努力拉伸，然后对抗这个拉伸的外力，主动收缩目标肌肉，完成动作。（即拉伸—主动收缩）
2016-10-19 16:51:48
另外，做时要快收慢放，念动合一，保持肌肉的关注度和泵感。
2016-10-19 16:53:04
所以建议有条件在健身房训练的同学，一定要选择安全器械以便在你支撑不住的时候起到保护作用。
注所以建议有条件在健身房训练的同学，一定要选择安全器械以便在你支撑不住的时候起到保护作用。
2016-10-19 16:54:43
将拉伸融入力量训练的方式，建议有一定训练经验的朋友，在增大肌肉围度的训练日（比如练胸、臀、背等）采用。但是最好不要每天都用，因为会对身体造成比较重的负担。
注将拉伸融入力量训练的方式，建议有一定训练经验的朋友，在增大肌肉围度的训练日（比如练胸、臀、背等）采用。但是最好不要每天都用，因为会对身体造成比较重的负担。
2016-10-19 16:57:46
而对于大多数普通训练者，在训练后进行单独的拉伸也有很好的效果，一般建议针对训练当日的大肌群，进行10分钟的专项拉伸，比如你今天练了胸部，那么运动后就进行10分钟左右的胸部拉伸专项训练，如果练了臀部，那就进行10分钟拉伸专项训练臀部。
注而对于大多数普通训练者，在训练后进行单独的拉伸也有很好的效果，一般建议针对训练当日的大肌群，进行10分钟的专项拉伸，比如你今天练了胸部，那么运动后就进行10分钟左右的胸部拉伸专项训练，如果练了臀部，那就进行10分钟拉伸专项训练臀部。
2016-10-19 16:57:50
另外，训练后的拉伸形式，也可以根据动作特点，分为静力拉伸、弹振拉伸和效果更好的PNF拉伸。
2016-10-19 17:01:24
静力拉伸是目前比较流行的一种拉伸方式，是缓慢地将肌肉、肌腱、韧带拉伸开，直到产生一定的酸胀痛感，然后拉伸到最大的位置维持30～60秒，每块肌肉重复拉伸3～4次
注静力拉伸是目前比较流行的一种拉伸方式，是缓慢地将肌肉、肌腱、韧带拉伸开，直到产生一定的酸胀痛感，然后拉伸到最大的位置维持30～60秒，每块肌肉重复拉伸3～4次。
2016-10-19 17:02:33
动态弹振拉伸，即快速拉伸肌肉。是用较快的速度，在拉到极致后肌肉本身产生回弹，然后继续拉伸的方式。最典型的是我们上体育课时做的扩胸运动。一个肌肉部位可以如此弹振1～2分钟，重复2～3次。
2016-10-19 17:03:59
PNF拉伸法，也叫本体感受神经促进技术拉伸法，简单来讲，就是在静力拉伸训练之后，增加主动收缩的训练。目前看是拉伸效果最显著（柔韧性更强[43] 、受伤概率更低[44] ）的一种拉伸方式。
2016-10-19 17:06:04
PNF拉伸分三步：
1.找一个外力，拉伸目标肌肉，直至有轻微酸痛感，持续10秒钟。如手推墙、蹬腿转腰等，提供一个外力拉伸胸大肌。
2.对抗外力，被拉伸部位主动发力，主动收缩缓缓归位。如手推墙、蹬腿转腰拉伸胸大肌，胸肌对抗这个拉伸，缓缓转腰回来。
3.放松目标肌群，继续由外力拉伸。也就是重复第一步。
2016-10-19 17:58:08
没时间运动？跑40分钟太累？
再也不是借口了！
选对方式，1分钟，让你随时随地促健康、高效瘦！
一、超短时间，超强效果=燃脂神器HIIT！
2016-10-20 13:23:48
事实上，有数据表明，没有时间是人们给自己找的最多的不运动的理由。
2016-10-20 13:24:17
不过这回我们要说的是，想要更瘦、更健康，其实既不麻烦，也绝不会浪费你的时间。甚至有效的运动，只要一分钟就够了！
2016-10-20 13:24:39
也许有人说：“斌卡，你又出来扯淡了，先不说别的，一分钟的健身能管毛用？！”
然而，科学家还真的就做过相关实验：研究人员让男女受试者每次只做一分钟的超高强度训练（3个20秒的功率车冲刺），每周只进行3次，然后测试他们的各种健康指标变化。
2016-10-20 13:28:36
研究发现，每次仅仅只要一分钟，每周共3分钟的运动，就能十分有效地提高受试者的健康指标，无论男女[2] 。
2016-10-20 13:28:46
没错，上述实验中所采取的每周3分钟运动形式，就是最近几年大热，我们也一直很推崇的HIIT（高强度间歇运动）训练方式。
2016-10-20 13:28:59
近几年的研究表明，运动的时长并非运动效果最重要的标准，在一次运动中，你达到了多高的运动强度，才是真正决定你健身效果的关键指标。
注近几年的研究表明，运动的时长并非运动效果最重要的标准，在一次运动中，你达到了多高的运动强度，才是真正决定你健身效果的关键指标
（A2）运动的时长并非运动效果最重要的指标。而是运动强度。
2016-10-20 13:31:08
强度太低的运动，并不会对身体产生很大改变
2016-10-20 13:31:34
当你的运动强度很小，比如只用慢跑、快走等来锻炼时，身体接收到的刺激也太小，它就会觉得：“什么嘛，就这么一点强度，根本不配让我为之做出改变！”
2016-10-20 13:31:50
而如果你做的运动对身体的刺激比较大，比如短时间超快的跑跳，身体就会觉得：“我×！是不是外界出什么事了？我是不是得做出些改变，让自己快点适应这个世界？比如增个肌，让心肺更顺畅些？”
注而如果你做的运动对身体的刺激比较大，比如短时间超快的跑跳，身体就会觉得：“我×！是不是外界出什么事了？我是不是得做出些改变，让自己快点适应这个世界？比如增个肌，让心肺更顺畅些？”
2016-10-20 13:32:10
HIIT就是这样一种能对身体产生强有力刺激的运动方式，它能让身体更好、更及时地做出反应和改变，提高你的健康水平！
2016-10-20 13:32:14
简单来讲，HIIT是一种高强度运动与低强度运动交替进行的训练方式。
2016-10-20 13:32:23
所以从广义上看，只要在运动中是强度高低交替的，就可以视作HIIT，比如快慢交替跑、快慢交替骑车等。
注所以从广义上看，只要在运动中是强度高低交替的，就可以视作HIIT，比如快慢交替跑、快慢交替骑车等。
（A2）也就是说只要速度不一样就好。（快跟慢交替就好）
2016-10-20 13:34:57
嗯，同学，再强调一遍，只有40分钟以上运动才减脂这个说法，本身就是个谣言，你的脂肪从运动第一秒开始就在消耗了[3] 。（详见本书第一章）
注嗯，同学，再强调一遍，只有40分钟以上运动才减脂这个说法，本身就是个谣言，你的脂肪从运动第一秒开始就在消耗了[3] 。（详见本书第一章）
（A2）脂肪从运动第一秒开始就在消耗了。
2016-10-20 13:35:58
况且，即使是短时间的高强度运动，对于减肥也是有奇效的！
注况且，即使是短时间的高强度运动，对于减肥也是有奇效的！
2016-10-20 13:37:00
在一项研究中，研究人员让超重男性每周训练3次，每次进行2～3分钟的高强度运动（30秒全力冲刺蹬车，进行4～6组）。
2016-10-20 13:37:05
最后发现，仅仅两周时间，总计不到20分钟的运动，居然就使受试者的体重下降了1公斤，腰围缩小了1.1%，而静息脂肪氧化率也上升了[4] ！
也就是说，高强度运动，即使时间很短，也能让你健康，让你瘦！
2016-10-21 01:10:47
运动强度越高，EPOC的燃脂能力就越强，运动后的热量消耗也就越多。
2016-10-21 01:10:57
有研究发现，相比强度一成不变的匀速运动，穿插进高强度的变换强度运动（68%～92%最大摄氧量），虽然运动中的热量消耗并没有明显提高，但运动后恢复期静止的摄氧量却显著提高了。
2016-10-21 01:11:10
这也就是说，变换的高强度训练可以让减脂和消耗热量的效果持续很
2016-10-21 01:11:14
有研究表明，在运动后的72小时内，训练的减脂效果仍然有效。
2016-10-21 01:12:08
HIIT减脂的另一个重要原因，在于间歇性。
2016-10-21 01:12:26
有人研究比较了相同运动强度和运动时长条件下的无间歇与有间歇的运动（持续60分钟骑车和30*2分钟骑车），发现在有间歇的运动中，脂肪参与供能的比例更大，燃烧的脂肪也更多[5] 。
注发现在有间歇的运动中，脂肪参与供能的比例更大，燃烧的脂肪也更多[5] 。
2016-10-21 01:12:44
也就是说，在运动过程中停下来，会让你的燃脂能力更强！
注也就是说，在运动过程中停下来，会让你的燃脂能力更强！
2016-10-21 01:12:59
这与平时大家想象的（或者网上讹传的）正相反，很多运动媒体或教练总是强调，有氧运动不能中断，否则减脂效果会差很多。
2016-10-21 01:13:07
间歇跑无论是在跑步时还是在整体上，脂肪的消耗都比持续跑更多[6]
2016-10-21 14:55:33
一般人一听到HIIT，主观上就觉得是各种蹦跳跑动，这么一想对于超重者来说，的确是冲击过大，很容易就损伤膝关节，有害身体健康。
但是，其实只要同时满足高强度和间歇两个因素的训练，就可以看作HIIT，跟跑没有必然关系，跟跳也没有必然关系。
注但是，其实只要同时满足高强度和间歇两个因素的训练，就可以看作HIIT，跟跑没有必然关系，跟跳也没有必然关系。
2016-10-21 14:55:57
事实上，高强度并不等同于高冲击力，对于胖子们来说，快慢交替地进行冲击小的运动，也一样能够达到超速减脂的效果。
2016-10-21 14:56:04
所以除了跑和跳之外，还有很多非常适合超重人士来做的HIIT训练，比如游泳、快走、弹力带运动等。
2016-10-21 14:56:33
你可以选择保护膝盖的弹力带深蹲，又或者是健身房椭圆机、登山机等有氧器械。
注你可以选择保护膝盖的弹力带深蹲，又或者是健身房椭圆机、登山机等有氧器械。
（A2）体重重的人依旧可以使用hiit运动
（A2）体重重的人可以选择弹力带深蹲、健身房椭圆机、登山机。
2016-10-21 15:14:46
我们都知道，运动能够减少抑郁，让人心情舒畅，很多同学喜欢长时间跑步，也是因为这个。但你知道吗，HIIT比中等强度的持续性运动更能让你感到快乐哦！
注我们都知道，运动能够减少抑郁，让人心情舒畅，很多同学喜欢长时间跑步，也是因为这个。但你知道吗，HIIT比中等强度的持续性运动更能让你感到快乐哦！
2016-10-21 15:16:53
相比中等强度的持续运动，HIIT更能使运动者产生愉悦感。
也就是说，如果传统的慢跑能让你稍微有点成就感，那么HIIT简直可以让你快乐得飞起来。60分和90分的差距有多大？考试恰好及格的人才知道。
2016-10-21 15:18:42
而如果你选择HIIT，情况可能就完全不一样了。你做完第一次后，如果觉得很开心，自然就会坚持下去，HIIT不仅不会对你造成精神负担，还能让你乐在其中，让你坚持锻炼的时间更长，也更能减肥成功！
所以，同样是减肥，为什么不选择体验更好的运动方式呢？
二、居家必备，超强燃脂动作大全
2016-10-21 15:19:19
下面我们就给大家介绍几个适合在家做的居家HIIT训练（考虑到是居家一平米健身，跑步我们就放在原地跑中介绍了）。
2016-10-21 15:19:35
关于买跑步机，对于大多数人来讲，我还是建议先打住这个念头为好
2016-10-21 15:19:48
我看过太多人，一旦心血来潮决定要健身，就会选择先买一台跑步机，时间久了，倒也不是说没用，好歹还能放放书、晾晾衣服啥的。
2016-10-21 15:25:36
1.跳跃时脚尖着地，落地轻且浅；
2.膝盖微微弯曲，下落时吸收缓冲，富有弹性；
3.上身微前探，用臀部和股二头肌肌群吸收最后一道冲击力。
正确跳绳动作和错误跳绳动作的对比
2016-10-21 15:26:03
当然，如果你本身体重就比较重，或者关节原本就不算太好，那传统跳绳无论如何都会对关节产生一定的影响。
2016-10-21 15:27:02
那么这时候，上台阶、爬楼梯这种对膝盖冲击小，热量消耗非常可观，还可以高效翘臀的动作，就是你的不二之选了！
2016-10-21 15:30:59
从上图可知，无论男女，爬楼梯都比跑步更加消耗能量。
2016-10-21 15:31:16
65公斤男性，半小时消耗243千卡热量，一小时消耗486千卡热量；55公斤女性，半小时消耗214.5千卡热量，一小时消耗429千卡热量。如果你体重更重的话，消耗的热量还会更多。
注由于爬楼梯在运动方式上实际非常接近短间歇的无氧训练，所以每次爬楼梯，还可以带来48～72小时的持续燃脂，这本身就非常可观了。如果再结合HIIT方法来训练，燃脂效果会更加可观。
2016-10-21 15:31:33
由于爬楼梯在运动方式上实际非常接近短间歇的无氧训练，所以每次爬楼梯，还可以带来48～72小时的持续燃脂，这本身就非常可观了。如果再结合HIIT方法来训练，燃脂效果会更加可观。
2016-10-21 15:33:26
在姿势正确的情况下，爬楼梯对膝盖的损伤不大。使用臀大肌发力，重心更靠后，不会直接对膝盖等产生冲击，同时也不会让膝关节过多摩擦（膝关节发力角度较小，髋关节角度改变较大），而且不会对膝关节产生剪切力，对韧带和髌骨等也不会产生损害。
2016-10-21 15:33:29
与跑步对比的话，爬楼梯对膝盖的伤害更是不值一提。跑步时每次单脚接受的冲击可能是你体重的7～9倍，同时还有对关节、骨骼有很大危害的共振。尤其是如果你体重本身就不轻的话，毁掉自己的膝盖就更是分分钟的事。
2016-10-21 15:36:03
当然，我们不建议爬楼梯训练的时候下楼，毕竟下楼时会对膝关节产生一定的磨损和冲击。不过现代住宅一般都有电梯，你可以坐电梯下去嘛（如果不得不自己下楼，请记得慢慢下楼，膝盖多弯曲一点，以吸收冲击做缓冲）。
2016-10-21 15:34:22
如果你连家门都懒得出，或者想一边看电视一边运动，那么在家使用一个固定的台阶充当训练器械也可以（沙发、凳子、足够安全的茶几都成）。
2016-10-21 15:39:02
自重侧弓步是一项全身运动，也是HIIT中很好的一个激活和预热动作，可以高效训练臀腿，而且安全无冲击。
在自重侧弓步的训练中，如果想要翘臀不粗腿，注意要向后“坐”在自己的屁股上，而非单纯地弯曲腿部，向下“蹲”。
2016-10-22 16:33:06
站姿肘击膝
2016-10-22 16:35:37
站姿肘击膝是中等强度的核心全身训练，也是少数站姿的高效核心综合训练项目
注在站姿肘击膝的动作当中，要注意弯曲自己的躯干，把上身用腹肌弯曲成“C”字形，更有利于腹肌的训练。
2016-10-22 16:35:41
在站姿肘击膝的动作当中，要注意弯曲自己的躯干，把上身用腹肌弯曲成“C”字形，更有利于腹肌的训练。
2016-10-23 20:20:54
抱拳侧踢
抱拳侧踢是很好的侧向臀腿激活动作。尤其是对于臀中肌的训练有很好的效果。可以让你的臀部更挺翘，大腿显得更长
2016-10-23 20:25:55
深蹲，是全身大肌群做功，高效燃脂、翘臀的好动作，不过在日常生活中，初学者如果掌握不好标准深蹲的姿势，就很容易越练深蹲腿越粗。
2016-10-23 20:26:09
而沙发深蹲就是一个非常适合初学者训练的姿势，在训练过程中，沙发不仅可以帮你吸收缓冲，而且向后坐一下这个步骤，更有利于你找到臀部发力的感觉，做出标准的深蹲动作。
2016-10-23 22:11:02
俯卧撑是最经典的上半身力量塑形训练
注俯卧撑是最经典的上半身力量塑形训练
2016-10-23 22:13:02
不过国内鲜有人把它融入HIIT里。原因就是对国人而言，很多人做不了俯卧撑。
2016-10-23 22:13:31
如果没有弹力带，又无法做标准俯卧撑时，可以选择跪姿进行训练。
注如果没有弹力带，又无法做标准俯卧撑时，可以选择跪姿进行训练。
2016-10-25 00:49:10
伏地登山
伏地登山可以看作俯卧版的空中单车，而空中单车是腹肌最高效的训练动作。由于重力原因，伏地登山训练腹肌的效果虽然没有空中单车好，但是可以更快、更持久地进行训练（对很多人来说，空中单车很难快速、标准地坚持训练1分钟），所以很多HIIT操课会把它加进训练课中。
如果你有弹力带，伏地登山就可以化身为比肩空中
2016-10-25 00:49:12
单车的高效腹肌训练运动，同时还不妨碍你的腹肌训练效果！
三、燃脂塑形，好身材打造计划
2016-10-25 00:50:44
我们的HIIT主要分为全身燃脂、胸大腰细、臀翘腿长、腰腹核心四套操课
2016-10-25 00:52:06
HIIT操课的1循环，主要是低强度动作2分钟（热身）→高强度动作1分钟→中等强度动作1分钟→高强度动作1分钟→中等强度动作1分钟→高强度动作1分钟，总共1循环7分钟时间。
2016-10-25 00:52:58
初阶者可以每组后休息10秒，总共8分钟。高阶者可以进行2～3循环（14～21分钟），组间不休息。
一周尽量进行2～5次训练。2～3周后，在腰围变化或你自己的感受上，就有明显的效果啦！
二、为什么要练胸？
2016-10-25 19:37:40
胸部如此重要，以至于很多时候，无论男女，胸部都直接被看作身材好坏的标尺。
2016-10-25 19:38:25
事实上，人类对胸肌的偏好，可能早已深深扎根在我们的本能之中了。
2016-10-25 19:38:45
在一项心理学实验中，科学家发现，当男性看到美丽的异性时，都会深深地吸上一口气，这不光是因为紧张，更是因为男性可能本能地会通过努力吸气，让自己的胸廓看起来更大，希望能凭此吸引到异性的注意。也就是说，在人类的潜意识里，就已经深深根植了“男性胸大，则更受女性欢迎”这个概念。
2016-10-25 19:39:00
而完美的胸部在女性身材中起到多重要的作用，恐怕不用我说了吧。长久以来，无数以美胸成名的明星，比如玛丽莲·梦露等，在日常生活中都会进行大量针对胸部的力量训练。时至今日，你在网上搜索，还能看到玛丽莲·梦露做哑铃卧推的老照片。
2016-10-26 00:40:42
实际上，女性的胸部在青春期后、哺乳期前很难再有变化了。而且胸部的大小，在很大程度上也是取决于基因的。
注而且胸部的大小，在很大程度上也是取决于基因的。
2016-10-26 00:41:03
不过还好，上天并没有使女性美胸的愿望破灭，它给了大家一个唯一可能健康地增大罩杯的方式，那就是针对胸部进行力量抗阻训练。
2016-10-26 00:41:31
嗯，不出意外的话，肯定是软软的，表面布满脂肪吧，不过在你软软的脂肪之下，实际上也是有八块腹肌的哦。事实上，腹肌是保证你正常行动坐卧的必需肌肉，每个人都有腹肌，你之所以看不到它们，只不过是因为它们被藏在众多脂肪之下而已。
2016-10-26 00:41:50
换到你的胸部，也是一样的道理。健身练胸，只不过是在你柔软的脂肪底下再垫上一层肌肉而已，它能让你的胸部看起来更大一些，罩杯再提升一些，却并没有减少你的脂肪，摸起来也还是原来的手感。
注换到你的胸部，也是一样的道理。健身练胸，只不过是在你柔软的脂肪底下再垫上一层肌肉而已，它能让你的胸部看起来更大一些，罩杯再提升一些，却并没有减少你的脂肪，摸起来也还是原来的手感。
2016-10-26 00:42:03
另外，由于纯粹的脂肪是没有良好形状的，而有了一丝肌肉后，能把你的胸形撑得更好看，整体更加紧实，不仅“巨”，而且“聚”“挺”“翘”。
2016-10-26 00:42:19
对于女性朋友来说，胸肌训练的另一大好处在于，可以帮助你的乳房对抗重力和岁月的侵蚀！要知道，胸部下垂的元凶就是剧烈震动和地心引力对胸部小韧带造成的损伤。
2016-10-26 01:13:52
所以，好好做力量训练，不仅让你在年轻时就能拥有大且挺的胸部，而且能让好身材“续航”更久，挺拔到老哦！
三、什么是好看的胸形？
2016-10-26 01:15:35
胸部肌群最主要的肌肉，就是一块胸大肌。它一边连着胸骨、锁骨，一边反向拧着，连着肱骨（大臂肌群）。而它起到的最主要作用就是内收肱骨（大臂）。
2016-10-26 18:08:33
没错，虽然日常训练胸部的俯卧撑、卧推等动作，看上去都是在“推”某种东西，但其实胸肌的主要生理学作用，只是内收大臂而已。
2016-10-26 18:09:04
所以，胸部练习时虽然手臂和胸一般都是一起动的，但不应该把发力部位放在大臂上（初学者练胸部最常见的错误就是胸肌训练，却用手臂发力），一定要更加注意胸肌的发力。是胸部带动肩部，把大臂向内收。
注所以，胸部练习时虽然手臂和胸一般都是一起动的，但不应该把发力部位放在大臂上（初学者练胸部最常见的错误就是胸肌训练，却用手臂发力），一定要更加注意胸肌的发力。是胸部带动肩部，把大臂向内收。
2016-10-26 18:09:21
另外，胸部训练时保证足够大的训练负荷也很重要。
2016-10-26 18:11:45
所以，胸肌的训练不能用太小的重量，这样不能给予这个肌群足够的刺激。
注所以，胸肌的训练不能用太小的重量，这样不能给予这个肌群足够的刺激。
2016-10-26 18:12:02
胸肌本身就是有力的大肌群，想要训练效果好，胸部训练必须采用大重量刺激整体+针对角度雕塑形状。
注胸肌本身就是有力的大肌群，想要训练效果好，胸部训练必须采用大重量刺激整体+针对角度雕塑形状。
@练胸要采用大重量！
2016-10-26 18:13:09
在实际训练中经常被分为胸肌整体、胸肌厚度、上胸饱满度、胸肌内外侧、下胸边缘等不同的部位和侧重点来训练（级别越高的训练者，划分越细）。
2016-10-26 18:17:02
而好看的女性胸部，应该是挺翘、聚拢和有弹性的。这就要求胸部整体结实、上胸饱满、内部聚拢。胸部内侧和上胸的饱满，保证了胸部的聚拢和挺翘，胸肌整体结实，则可以让胸部在日常生活中抵抗地心引力和岁月的侵蚀。
2016-10-26 18:17:30
另外，女性不必过于追求胸部外侧的饱满程度，只要稍微训练一下，减少副乳的情况即可。女性也不需要训练胸部边缘的清晰锐利，毕竟女性胸部也不是“以肌肉论英雄”的，不必训练出方正的胸部。
四、好胸形，怎么练？
2016-10-26 18:17:45
俯卧撑应该是我们最为熟悉的胸部训练动作之一了。在居家训练中，它有着不可撼动的地位，可以非常有效地训练到身体正面的绝大多数肌群。无论是塑形、燃脂还是提升肌肉力量，俯卧撑都有十分不错的效果。
2016-10-26 18:23:17
宽距俯卧撑（1.5倍肩宽）可以更好地帮你找到胸部训练的感觉，是更适合初学者入门的俯卧撑姿势。
2016-10-26 20:47:02
另外，虽然从某种程度上讲，双手间距越宽，对胸肌的激活程度越强，但当双手间距超过1.5倍肩宽时，手肘的角度已经大于90°，相对更容易伤到肘关节，动作的安全性反而降低了。
2016-10-26 20:49:34
跪姿俯卧撑适合做不了标准俯卧撑的人作为入门训练。比如女生可以将宽距俯卧撑改为跪姿宽距俯卧撑，将下面要介绍的钻石俯卧撑改为跪姿钻石俯卧撑。
2016-10-26 20:49:54
不过要注意，做跪姿俯卧撑时，你身体自带一个斜度，实际上更加接近上斜俯卧撑的角度。所以跪姿俯卧撑并不能完全刺激胸肌整体，而是主要针对胸肌中下部。
2016-10-26 20:50:16
所以推荐大家从脚部垫起的跪姿下斜姿势做起，它可以更好地刺激胸部内侧和上部，也有利于更好地塑造均衡的整体胸形。
2016-10-26 21:02:59
对于女性，我也更推荐好好去做胸肌上部的训练，这样对胸形的提拉效果非常明显。
2016-10-26 21:14:46
另外，训练上胸最好采用下斜窄距俯卧撑。相对较窄的手间距更能刺激胸锁关节的相关肌群发力，对胸肌上部的激活程度更高。
2016-10-26 21:15:53
窄距俯卧撑一般75%～50%肩宽即可，最极端的就是下斜钻石俯卧撑，训练效果也最好（下面会详细介绍）。
2016-10-26 23:03:58
而钻石俯卧撑，就是通过超窄的手间距完全限制三角肌前束的发力，来更有效地激活胸大肌和肱三头肌。
注钻石俯卧撑：（胸大肌、肱三头肌）
2016-10-26 23:05:45
建议女生可以从跪姿上斜钻石俯卧撑做起，慢慢进阶。
注建议女生可以从跪姿上斜钻石俯卧撑做起，慢慢进阶。
2016-10-26 23:11:21
在实际训练过程中，反手拉索夹胸的重点在于改变了胸锁关节的活动角度，所以也是更加高效的胸肌上部训练动作。
2016-10-27 00:33:26
比起上胸的“男女通吃”，下胸对胸部的修饰效果相对较弱。女性不用刻意训练胸肌下部
注女性不用刻意训练胸肌下部
2016-10-27 00:33:29
胸肌下部主要是男性为了雕塑线条而训练的。
2016-11-18 22:56:43
但是，有一个动作不光能训练到胸肌中缝，甚至可以看作胸肌中缝唯一的、最好的训练动作——弹力带交叉夹胸！
注但是，有一个动作不光能训练到胸肌中缝，甚至可以看作胸肌中缝唯一的、最好的训练动作——弹力带交叉夹胸！
2016-11-19 00:53:18
但这就会带来一个问题，对于练胸新手以及日常不懂得胸部发力感觉的同学来说，由于我们本身就更习惯手臂用力，所以训练时，本该由胸肌来承担的负荷，自然就会身不由己地由大臂来代劳。
2016-11-19 00:53:23
而想要避免这种情况，屈臂夹胸就是你的最佳选择！
2016-10-27 11:04:29
屈臂夹胸最大的特点就在于动作过程中，肘关节固定，肱三头肌可以完全不发力。这样更针对胸部，更高效练胸！
2016-10-27 11:04:49
不过要注意，屈臂夹胸由于参与肌群只剩下胸肌和三角肌前束，训练重量不宜过大，适合初学者用来找胸部训练感觉，或在训练后精雕胸部细节。
2016-10-27 12:40:58
卧推是最经典的胸部训练动作，而哑铃卧推作为经典的卧推居家动作，也能够很好地刺激胸部，甚至在某些方面，更优于杠铃卧推和俯卧撑。
2016-10-27 12:42:13
不过，从上图可以看到，杠铃卧推由于手间距是固定的，大臂基本接近直上直下，并没有内收的过程，也就限制了一部分胸肌的发力，所以不太符合胸肌的发力特点。俯卧撑也是同样的道理。
2016-10-27 12:49:51
而哑铃卧推可以很明显地看到大臂向内收的动作，双手的距离从比肩宽很多，到接近与肩同宽。动作期间，胸肌可以完全发力，自然更符合胸肌的发力特点，所以比杠铃卧推能更好地训练到胸肌靠内侧的部分，比杠铃卧推更能练出均衡的胸形。
2016-10-27 12:49:56
很多人家里没有卧推凳，所以只能做地板卧推。
2016-10-27 12:52:41
由于地板的限制，在动作最低点，大臂只能到平行于地面的程度，不能再往下来，所以运动轨迹并非全程，只能看作半程组卧推。
注地板哑铃卧推由于地板的限制，在动作最低点，大臂只能到平行于地面的程度，不能再往下来，所以运动轨迹并非全程，只能看作半程组卧推。
但是却是最适合女性的居家训练动作。因为当大臂与小臂成90度时，用得更多的是胸肌内部的肌肉，会更好地锻炼到胸肌内部。
2016-10-27 12:53:27
地板卧推因为没有传统卧推胸肌在最底端的拉伸，所以损失了一部分丰满胸部外侧的效果。不过，它却是最适合女性的居家训练动作。
2016-10-27 12:55:22
女性胸肌、大臂等力气都较弱，一般用不了太大的训练重量。而地板卧推动作全程大臂和小臂的角度在90°以上，此时你的肱三头肌等肌群很好地参与了发力，这也就意味着你可以使用更大的负荷来进行卧推，可以更好地刺激胸肌，并发展胸肌。
2016-10-27 12:55:42
更适合女性的是地板卧推的半程部分，它更针对训练胸部的内侧
2016-10-27 12:58:02
我们在本章开头就已经说过，女性的胸部训练不追求方正和外缘锐利的胸肌，追求的是胸部的“聚”。这在实际的训练中，就意味着我们更加侧重于胸肌内侧的训练，而不必过于关心胸外侧的肌肉。
2016-10-27 12:58:06
半程组卧推恰恰可以让胸肌的内侧更丰满，让胸部更加聚拢，所以也就更符合女性的需求。
2016-10-27 16:46:06
训练后进行拉伸，有助于增强你的健身效果，能更好地帮你增肌减脂和增加肌肉力量
二、为什么要练背：身姿健康，身材轮廓的重点
2016-10-27 17:35:31
那么如何判断一个人是否可以从新手成功晋级呢？意识到背部的重要性，就是很关键的一步。
2016-10-27 17:35:33
健身界流传很久的一句话“新手练胸，高手练背”，说的也就是这个道理。
注健身界流传很久的一句话“新手练胸，高手练背”，说的也就是这个道理。
2016-10-27 17:40:58
背部，是决定你的身材与身姿好看与否的一个关键因素。男性宽阔的身形，女性优美的身姿，都和背部有很大关系。
2016-10-27 17:41:40
而作为一个复杂而重要的整体，背部不但决定了你整个身体的轮廓基础，同时由于它连接脊柱，也影响着你的身姿和骨骼健康。大多数现代人各种难看的身姿问题，如探颈、高低肩、圆肩、驼背、脊柱侧弯、翼状肩胛等，也都跟背部肌群息息相关。
2016-10-27 17:41:42
所以，背部训练很重要！
三、背部训练有重点，男女练背大不同
2016-10-27 17:42:07
。表层肉眼可见的需要训练的肌群就有背阔肌、斜方肌、肩袖四肌、竖脊肌等，深层的还有菱形肌等与背部健康息息相关的重要肌群。
2016-10-27 17:42:11
如果粗加分类，我们大致将背部分为背阔肌、肩袖肌群、斜方肌群、竖脊肌群四个大类
2016-10-27 17:42:28
背阔肌，最宽阔的“翅膀”
2016-10-27 17:43:50
女性背阔肌练得好，可以很有效地美化整个上半身的体态，显得整个身体富有曲线美。
2016-10-27 18:25:34
背阔肌最佳训练动作
反手引体向上、颈后引体向上、反手俯身哑铃划船。
2016-10-27 18:25:00
反手训练可以最大限度地刺激背阔肌整体。
2016-10-29 16:24:47
另外，现代人由于工作学习的原因，长期不正确姿势久坐，或者健身只练胸不练背，导致身体前侧肌肉太强，后侧的肌群过弱，从而出现圆肩等上交叉综合问题，这也可以通过上背肌群的训练，得到很好的改善。
2016-10-29 16:33:20
而对女性来说，训练要点就完全不同了。很多女生虽然知道背部训练的重要性，但是总担心背没练好，反而把脖子练没了，或者把背练宽了，不但没练出优雅的背影，反而显得没脖子，虎背熊腰的。
2016-10-29 16:33:35
所以女性练背的重点，应该在背部的中心区域，比如肩袖肌群、斜方肌的中下部、深层的菱形肌等。这些肌群可以让女性的背部看起来优雅、丰润、挺拔，但又不会过于宽阔或发达。
2016-10-29 16:37:20
而容易让背部变宽的背阔肌，或者是容易练成溜肩的斜方肌上部这些肌群，女性不用过于锻炼。
2016-10-29 20:09:42
所以，对于想要改善身姿和体形的女性朋友而言
四、有型背部，怎么练？
2016-10-29 20:15:46
引体向上应该算是少数几个不用去健身房，也可以高效训练背部的动作了。
2016-10-29 20:34:36
另外，引体向上有多种做法，按不同的握法、握距和身体位置，大致可以分为正握、反握、宽距、窄距、颈前和颈后四指握几大类，而不同握法和握距的引体向上，对背阔肌也会有不同程度的刺激。
注（A2）
引体向上有多种做法，按不同的握法、握距和身体位置，
大致可以分为
正握、
反握、
宽距、
窄距、
颈前、
颈后四指握、
几大类。
（A2）
而不同握法和握距的引体向上，对背阔肌也会有不同程度的刺激。
2016-10-29 20:39:14
先说结论，几种引体向上中，对背阔肌激活程度最高的，是颈后宽距引体向上，其次是反手宽距引体向上，再次是正手宽距引体向上，最后才是我们平时常用的正手窄距引体向上。[1
注在几种引体向上中，对背阔肌激活程度最高的，顺序是：
1.颈后宽距引体向上
2.其次是反手宽距引体向上
3.再次是正手宽距引体向上
4.最后才是我们平时常用的正手窄距引体向上
2016-10-29 20:58:26
所以颈后引体向上，相对更容易损伤到肩关节，导致拉伤和脱臼。请大家在选择时，酌情考量自己的训练水平。
2016-10-29 21:44:24
胸部训练动作，如反手拉索夹胸或反手俯卧撑等都是对胸肌刺激很强的动作，
2016-10-29 21:44:25
背部就是反手引体向上和反手高位下拉。
2016-10-29 21:44:34
此外，反手引体向上还能很好地训练到肱二头肌[2] ，对于男同学来说，这应该算是一个针对上半身肌群的综合最佳动作了
2016-10-29 21:44:42
正手宽距引体向上
2016-10-29 22:19:38
不过要记住，背一定要反弓，拉至胸口，这样对背阔肌的训练效果更好。
2016-10-29 22:19:43
正手宽距引体向上，背部一定要保持反弓，这样对背阔肌、上背肌群和三角肌后束都有很好的训练效果。
2016-10-30 01:52:32
引体向上，体重过轻者做没有意义，大重量体重者又没有办
2016-10-30 01:52:35
法高效完成，虽然对背部综合很有效，却始终有一定的局限性。
2016-10-30 01:53:14
不过还好，如果你有一副哑铃，就可以选择哑铃划船。
2016-10-30 01:53:21
哑铃划船真是少数几个居家训练还能如此高效的动作。我们可以看到，根据实验测算，单讲对于背阔肌的刺激，反手和对握的哑铃划船比两种常规正手高位下拉还略胜一筹[3] 。
2016-11-03 00:43:36
反手俯身哑铃划船
2016-11-03 00:55:40
划船过程中，双肘一定要夹紧躯干，肘尖不要外扩，而要内夹。
2016-11-03 00:55:51
正手俯身哑铃划船
2016-11-03 00:58:32
正手俯身哑铃划船，是针对斜方肌中下部以及上背部肩袖肌群的有效训练动作。女同学多做这个动作，可以使身姿优美，更好地雕塑背部细节
2016-11-04 09:02:23
而正手划船的重点，不能只看手臂移动不移动，关键在于肩胛肌群的夹紧和收缩。
2016-11-03 01:00:51
所以，女性朋友一定要尽量避免自己的训练重心偏移到斜方肌上部。
2016-11-03 01:03:33
为了更高效的训练效果，建议大家在做正手哑铃划船时，要保证你的上半身前倾，尽量与地面平行，让手臂垂直于地面
2016-11-03 01:07:17
。这样可以将你的发力肌群，从斜方肌上部调整到斜方肌中下部分，既能避免训练到斜方肌上部，同时也能更好地感受肩胛收缩。
2016-11-03 01:07:20
还需要注意的一点是，正手划船的训练重量不宜过大
注还需要注意的一点是，正手划船的训练重量不宜过大，容易使腰受伤。
2016-11-03 01:07:49
由于动作本身需要上半身前倾，尽量平行于地面，以及对下背部有一定压力，太大的重量不但更容易导致训练后腰痛，也更容易受伤。
2016-11-04 09:06:34
背中部，主要是指斜方肌，尤其是斜方肌中下部，以及菱形肌小菱形肌等。（一般人不建议专门训练斜方肌上部，因为一不小心容易练成溜肩。）
2016-11-04 09:07:18
背中肌的训练也是背部的训练重点。无论是女性希望自己的背部线条看起来更优美，并且改善圆肩、高低肩等身姿问题
2016-11-04 09:07:33
另外，练好背中肌，也可以使女性避免背部越练越宽的尴尬情况。所以，背中肌是非常重要的训练部位。
2016-11-04 14:44:11
奥林匹亚先生菲尔·西斯曾经称自己的背肌训练秘籍就是“挤压和静止”：“静止”指的是顶峰收缩；而“挤压”则是动作过程中，肩胛骨感觉靠近、收缩，大臂后拉到极致，整个背部被挤压收缩在一起的状态。
2016-11-04 22:52:16
另外，日常生活中背部肌群过于薄弱、僵硬，导致体态有问题的同学，多做背部拉伸，也有助于放松僵硬的背部肌群，更好地矫正体态，使身姿优美。
2016-11-06 01:18:46
平时在办公室没有条件做这个动作的，也可以坐在椅子上，整个人向前倾至背部有拉伸感，来做椅子上的背部拉伸。
二、臀部：完美身材最重要的部位！
2016-11-07 15:04:34
臀部主要由臀大肌和臀中肌这两个肌群组成，其中臀大肌决定了你的臀部是否饱满，而臀中肌决定了你的臀部是否挺翘。完美的臀部，饱满和挺翘，缺一不可！
2016-11-07 15:06:37
想要臀部既饱满又挺翘，训练过程中要注意臀部发力。感受臀部的激活很重要。
2016-11-07 15:17:00
按照细节的不同，可以分为健身深蹲、力量举深蹲、举重后蹲、奥林匹克深蹲等，而每种深蹲都有着各自的标准。
注深蹲按照细节的不同，可以分为健身深蹲、力量举深蹲、举重后蹲、奥林匹克深蹲等，而每种深蹲都有着各自的标准。
（A2）做力量举深蹲、奥林匹克深蹲，脚尖不可能不超过膝盖。（因为这些动作都要求大腿低于水平线）
（A2）做健身类深蹲一类的深蹲，大腿基本平行于地面或稍高一点都没问题。（膝盖不过脚尖）
2016-11-07 15:29:37
●为什么不建议膝盖过脚尖
健身深蹲过程中，一般建议膝盖不超过脚尖，主要有两个原因：
1.当膝盖超过脚尖时，膝关节（韧带、关节软骨、半月板等）承受的压力就会明显更大，更容易造成膝关节的损伤；
2.在膝盖不超过脚尖的
2016-11-07 15:29:41
动作中，为保持身体平衡，臀部必须向后坐，这样臀部激活程度会更高，臀部承受的力量也更大，因此可以翘臀而不必担心粗腿。
2016-11-07 15:39:35
也就是说，膝关节超过脚尖，会使膝盖的压力变大，从而增加对韧带、关节软骨和半月板等的压力，更容易造成膝盖损伤。
2016-11-07 15:40:30
不过，脚的位置太向前也不好，虽然对膝关节的压力更小了，但是臀部等肌群也很难发力了。
2016-11-07 15:44:39
有研究表明，膝关节不超过脚尖的动作，对大腿后侧的股二头肌和臀大肌也有更好的激活作用。[3]
2016-11-07 15:52:01
完美的深蹲训练进阶路线
沙发深蹲　酒杯深蹲　弹力带深蹲
2016-11-07 15:55:07
所以，臀部后撅，腰背挺直，也是我们在深蹲动作中一直强调的重点。
2016-11-07 15:55:24
选沙发时，最好选取与自己膝盖等高的，这样做出的动作会更标准。
2016-11-07 16:13:02
而我们介绍给你的深蹲进阶第二式——颈前酒杯深蹲，最大的特点就在于：负重前置，相应地减少和分解了对腰椎的压力，动作更安全！
2016-11-07 16:17:56
稍微有点运动经验的人都知道，半蹲的负重比全蹲大得多。
2016-11-07 16:23:24
标准硬拉几乎适合所有人，但会较多地使用股四头肌（大腿前侧）的力量。所以不希望大腿粗的女生，最好不要把它作为主要训练动作。
注标准硬拉几乎适合所有人，但会较多地使用股四头肌（大腿前侧）的力量。所以不希望大腿粗的女生，最好不要把它作为主要训练动作。
如果你想翘臀又不粗腿，那么罗马尼亚硬拉是你更好的选择。
2016-11-07 16:33:49
如果你想翘臀又不粗腿，那么罗马尼亚硬拉是你更好的选择。
2016-11-07 16:42:31
相比标准硬拉，罗马尼亚硬拉是高臀位，更接近半蹲。在动作过程中，膝盖只微微弯曲，膝关节基本没有什么变化。所以大腿前部的股四头肌参与较少，不容易练粗腿。
2016-11-07 16:48:28
对于初学者来说，想要更好地激活训练臀部，应该考虑从只训练臀部肌群的孤立动作练起。而臀桥，就是一个单独练臀的绝佳动作！
2016-11-07 17:03:19
臀桥最大的特点在于，在动作过程中，除了髋关节外，没有其他关节的明显运动，所以只针对臀部训练，不必担心会粗腿。
2016-11-07 17:03:31
另外，臀大肌作为全身第二有力的大肌群，必须要足够强度的刺激才能有效促进其增长。所以自重臀桥熟练后，为使训练效果更好，也可以在胯部放一个哑铃，做对臀部激活最高效的负重臀桥。
2016-11-07 17:07:10
负重臀桥是非常好的臀大肌训练动作，更针对臀部，翘臀的同时不粗腿。
2016-11-07 17:07:16
国外臀部训练很有名的运动专家布雷特·孔特雷拉斯（Bret Contreras）在他的著作Advanced techniqes in qlutei maximi strengthening里，就将负重臀桥作为最佳臀部训练[5] 。
2016-11-07 17:07:26
顺带一提，自重臀桥的另一个进阶动作单腿臀桥，除了可以训练臀大肌，还可以有效训练到臀中肌，让你的臀不光大，还更翘！
2016-11-07 17:07:59
前弓步臀大肌拉伸
2016-11-07 17:25:15
训练后有效的拉伸，可以促进肌肉生长，让训练效果更好
2016-11-07 17:26:02
所以臀大肌训练后，一定要好好拉伸，动作过程中尽可能感受臀大肌的伸展。
2016-11-07 23:00:46
上台阶虽然对臀大肌的刺激效果略弱，但是对臀中肌的训练效果可是超过深蹲很多的哦！[6]
2016-11-07 23:21:51
坐姿臀中肌拉伸
三、大腿：成为男神女神的必要条件！
2016-11-07 23:40:38
所以想要瘦大腿前侧和外侧，就要重新找到臀部和大腿后侧的发力感觉，并在日常生活中尽可能多地去让它们分担受力。这样不仅能有效瘦腿，还能练就翘臀，更显腿细长！
2016-11-08 00:00:14
大腿前外侧胖
成因：生活中，无论跑、走、跳都过于依赖腿前侧的股四头肌，其他肌群不怎么出力，从而导致腿前后肌力不平衡。
2016-11-08 00:00:16
解决方式：强化大腿后侧和臀部肌群，改善肌力不均衡的情况。
2016-11-08 00:13:32
直腿硬拉，是指膝关节不弯曲的硬拉，由于动作过程中膝关节没有改变，大腿前侧不参与发力，而大腿后侧的拉伸幅度很大，对股二头肌有很好的刺激效果。
另外，整个动作还可以有效训练到臀部和下背肌群，对于挺拔身姿也很有用。
2016-11-08 00:15:41
由于臀中肌在生理上就负责着臀部的各种外展，弹力带腿外展完全符合臀中肌发力原理，激活水平自然超高。而强化臀中肌不但可以帮你瘦大腿外侧，还可以预防跑步膝，让你翘臀不伤膝哦！
2016-11-08 00:15:43
触地股二头肌拉伸
2016-11-08 10:23:06
Tips
大腿内侧胖
成因：大腿内侧肌肉力量弱，看上去没有线条。
解决方式：强化大腿内侧肌群，紧致大腿内侧。
2016-11-08 14:37:49
侧卧腿内收的动作难度相对较小，只要一个枕头就能完成，看电视或看书时，随时随地都能做。
2016-11-08 14:37:53
做侧卧腿内收时，一定要用力将枕头夹紧，感受大腿内侧的发力，如果找不到训练感觉，枕头可以选得厚一点，这样更利于训练。
2016-11-09 11:28:17
弹力带腿弯举
2016-11-09 11:42:32
弹力带腿屈伸
2016-11-09 12:01:20
弹力带腿屈伸，训练重量不大，不会过分增长腿围，反而可以为你的腿部塑造出线条和阴影，让你的大腿看起来更立体、更紧致。
2016-11-09 11:43:19
站姿股四头肌拉伸
2016-11-09 12:01:09
日常生活中，由于行走、跑、跳都会大量运用到股四头肌，所以我们的股四头肌大多处于紧张的状态。拉伸股四头肌，有助于放松过于紧张的大腿前侧，让大腿前侧的肌肉线条更加好看自然！
三、肩部构成：肩部分三块，作用各不同
2016-11-10 17:31:57
女性为了挺拔身姿，应该更多地训练三角肌中束和后束。
2016-11-10 17:32:29
比如三角肌中束，它就决定了你是否溜肩。
2016-11-10 17:33:02
而三角肌后束则是女性身姿重点中的重点
四、肩部，怎么练？
2016-11-10 17:34:02
而推举就是训练三角肌整体的最佳动作。
2016-11-10 17:36:59
推举动作对三角肌，尤其是前束和中束有不错的激活水平，是综合训练三角肌整体的优选动作。
2016-11-10 17:40:39
躯干与手臂在同一平面
2016-11-10 17:40:42
动作过程中，要保证手臂，尤其是大臂跟躯干始终处于同一个平面。切不可为了推举大重量而弓背向前侧推举，这样不但不容易训练到三角肌整体，只侧重了三角肌前束，而且会有一定的危险，更容易在动作中受伤。
2016-11-10 23:39:50
而越大的训练重量越不容易控制，也更容易受伤。
2016-11-10 23:39:57
所以肩部三角肌训练，建议采用中等重量、多次数、多组数、力竭的方式，来雕刻它的形态。
2016-11-10 23:51:32
三角肌后束
2016-11-10 23:59:04
肩关节内旋90°时，斜方肌和背阔肌处于发力不便的姿势，所以会很少参与到肩关节的活动中。取而代之的是肩胛四肌里的小圆肌和冈下肌，这两个肌群对于身姿的改善同样大有好处。
2016-11-10 23:59:17
不过，由于内旋的手臂动作少了大肌群的借力，虽然可以更好地针对三角肌后束，但动作过程中也更容易角度不稳定，增加了一定的危险性，容易造成肩关节拉伤等问题。
2016-11-10 23:59:19
所以内旋手臂训练时，建议尽量选择小重量，并且在练习过程中要注意安全。
2016-11-11 00:00:06
所以锻炼三角肌中束最好的动作莫过于侧平举。
2016-11-11 00:03:43
弹力带交叉侧平举
2016-11-11 00:07:14
弹力带动作对目标肌群却有持续的刺激。所以相对更有效，对塑形效果自然也更好。
2016-11-11 00:07:48
三角肌中束训练技巧
2016-11-11 00:08:02
1.训练重量不要过大
2016-11-11 00:09:23
一般来说，无论是为了安全还是为了效率，都不建议侧平举训练重量过大。普通人如果能找到三角肌中束的发力感觉，每侧0.5～3公斤足矣。
2016-11-11 00:10:22
如何判断是否借力、是否重量过大？
最简单的方法是，如果坐姿侧平举不能举到平时站姿侧平举使用重量的90%，就是借力了。
2016-11-11 00:35:48
2.侧平举，手臂要不要伸直
研究发现，从对三角肌中束的刺激水平来看，手肘微微弯曲（150°～166°）与完全伸直（180°）状态下的肌肉激活水平差距并不大[3] 。
2016-11-11 00:11:04
侧平举动作中，为了保护肘关节而微微屈肘并不影响动作效果。
2016-11-11 00:11:16
肘部实际上是一个相对脆弱的关节，肘部的韧带很容易在重心不稳的情况下受伤。如果在侧平举的过程中肘部总是保持平直，没有给肌肉留下缓冲的余地，全靠关节处韧带、肌腱和骨骼承受重量，那就很容易受伤。
2016-11-11 00:11:26
所以，我们建议大家在做侧平举时，肘关节不要锁死，保持微屈即可
2016-11-11 08:48:37
2016-11-11 08:48:59
肌前束。
2016-11-11 10:33:10
弹力带前平举
2016-11-11 10:52:11
所以前平举训练并不需要过大的重量刺激前束生长
2016-11-11 10:50:06
中小重量、多次数、多组数的训练方式更加有效！
2016-11-11 10:54:08
哑铃阿诺推举
2016-11-11 10:56:24
阿诺推举，是曾担任美国加州州长的好莱坞明星阿诺·施瓦辛格独创的肩部动作（阿诺本人的肩臂在当时也达到了一个历史新高度）。
2016-11-11 10:56:37
阿诺推举的特点在于一次就能针对训练手臂肱二头肌、三角肌前束、三角肌中束三个部位，而且只要有哑铃就可以完成，适合居家训练，是高效的肩臂综合动作，对于雕塑肩臂线条效果非常好！
2016-11-11 10:57:24
另外，动作过程中注意不要过度摇晃或使用爆发力，整个动作要有控制地精准打击
2016-11-11 10:58:11
弯举时要感受到肱二头肌发力，推举时，躯干与大臂要保持在同一水平面。
2016-11-11 10:59:15
三角肌拉伸
2016-11-11 10:59:17
肩部拉伸有助于在肩部训练后放松肩部肌群，并刺激其生长。
2016-11-11 10:59:31
开肩动作，具体是指让肩膀在自然放松的状态下，尽量向后、向外打开
注开肩动作，具体是指让肩膀在自然放松的状态下，尽量向后、向外打开。
向后、向外打开。
2016-11-11 11:01:05
平时肩部肌群尤其是三角肌后束薄弱的朋友，日常多做开肩和拉伸动作，也可以帮你打开肩部，让你不再含胸、圆肩，让你抬头挺胸，整个人气质大增！
2016-11-11 11:02:06
不过要注意，由于肩部是非常脆弱的关节，任何不经充分热身的拉伸都会导致肩部拉伤。同时，训练前的拉伸可能会导致你的力量下降与受伤概率增加，所以建议开肩与肩部拉伸要在运动结束后或平时充分热身后进行。
注开肩与肩部拉伸要在
运动结束后
或
平时充分热身后进行
2016-11-11 11:03:11
肩部单侧拉伸
五、肩部训练计划：男性版&女性版
2016-11-11 11:05:37
女性更侧重三角肌中后束，
注女性练肩部其实更应该练习三角肌中后束。
2016-11-11 11:06:40
肩部训练要点：
2016-11-11 11:06:37
1.训练前要充分热身。肩关节比较脆弱，充分热身可以避免肩关节在运动中受伤；
2.建议一开始不要采用太大重量，推荐重量仅供参考，以自己尝试为主，以免受伤。另外，肩部肌群属于羽状肌群，中小重量、多次数、多组数的力竭训练更有效；
3.所有弹力带动作都可以用哑铃替代，不过弹力带阻力垂直，训练效果更好。
一、手臂&小腿训练重点
2016-11-12 14:25:59
大部位、大肌群，比如臀腿、胸、背等，决定着我们的整体形象和给人的第一印象；而小肌群、小细节，比如手臂、小腿等，则让你近看和细看起来，也经得起琢磨。
2016-11-12 16:04:01
没错，小肌群就好比皮鞋和手表，是决定你健身效果的关键细节，尤其是在你的大部位已经有相当不错的训练效果时，练好小肌群更是决定你与别人差距的关键所在！
2016-11-12 16:04:53
在一天的大肌群、大负荷训练后，在下一次训练时来雕塑手臂、小腿等细节，这样不仅可以让肌肉休息和恢复得更好，也可以起到比较好的调整身体节奏的作用。同时对于更好、更均衡地发展身材，也更加有效哦！
二、曝光度最高的手臂，如何打造更有型？
2016-11-12 16:06:13
对女性而言，如果胳膊上多出一团“拜拜肉”，也是怎么看怎么显胖。虽然我们说脂肪是从全身减的，但是针对手臂的专项训练，至少可以显露线条，让手臂看起来更纤细、紧致。
2016-11-12 16:06:35
一般来说，我们将手臂训练按肌群和视觉的不同，分为内（肱二头肌）外（肱三头肌）两侧。尤其是手臂外侧的肱三头肌，更容易被人关注，是对男女都很重要的一项视觉加分或减分项，绝对是你不能忽视的训练重点！
注一般来说，我们将手臂训练按肌群和视觉的不同，分为内（肱二头肌）外（肱三头肌）两侧。
尤其是手臂外侧的肱三头肌，更容易被人关注，是对男女都很重要的一项视觉加分或减分项，绝对是你不能忽视的训练重点！
2016-11-12 22:21:53
肱三头肌位于大臂后侧，是决定你身材轮廓最外缘和侧面身姿的重要肌群
2016-11-12 22:27:54
从肌群角度来看，肱三头肌，顾名思义由三个头构成：内侧头、外侧头、长头。
2016-11-12 22:36:07
一般来讲，肱三头肌的内侧头不能也不会单独训练，所以肱三头肌的训练重点在于外侧头和长头。
注肱三头肌的训练重点在于外侧头和长头。
2016-11-12 23:09:27
钻石俯卧撑——综合练三头最佳
2016-11-12 23:20:10
钻石俯卧撑是训练肱三头肌整体的最佳动作
2016-11-13 13:11:52
另外，做俯卧撑时，手间距越窄，对肱三头肌的刺激也就越大，因而钻石俯卧撑对肱三头肌整体的训练效果也最好，所以是综合最佳的肱三头肌训练动作[1] 。
注另外，做俯卧撑时，手间距越窄，对肱三头肌的刺激也就越大，因而钻石俯卧撑对肱三头肌整体的训练效果也最好，所以是综合最佳的肱三头肌训练动作[1] 。
*钻石俯卧撑是综合最佳的肱三头肌训练动作。
*由于难度对初学者来说可能会大，所以可以采取跪的姿势。
2016-11-13 13:18:35
不过要注意，钻石俯卧撑需要更强的肱三头肌发力感觉，所以对于初学者有一定的难度，建议采用循序渐进的训练方式。大家在一开始可以采用弹力带助力或者跪姿的方式减轻负荷和训练难度。
2016-11-13 15:45:37
Tips
钻石俯卧撑进阶等级（易→难）
弹力带跪姿钻石俯卧撑　弹力带钻石俯卧撑　钻石俯卧撑　下斜钻石俯卧撑
上斜跪姿钻石俯卧撑　跪姿钻石俯卧撑　钻石俯卧撑　下斜钻石俯卧撑
2016-11-13 16:26:38
弹力带颈后臂屈伸——雕琢手臂外侧
2016-11-13 16:33:38
所以初学者想要训练肱三头肌外侧头，均衡手臂线条，我们建议从颈后臂屈伸入门，这样效果更佳[1] 。
2016-11-13 16:36:06
颈后臂屈伸动作比较简单，用哑铃、弹力带甚至矿泉水瓶都可以完成。也没有场地限制，无论是居家还是在办公室都可以做，非常适合初学者用于雕塑手臂线条入门。
2016-11-13 16:37:29
需要注意的是，颈后臂屈伸由于动作过程中关节不固定，相对稳定性较差，如果训练重量过大，很容易受伤。所以一开始应尽量采用小重量，稳定可控地训练，也可以用另一只手扶住训练手的肘部，以增强稳定性，避免受伤。另外，动作顶端千万不要完全伸直，否则重量将完全压在肘关节处，更容易受伤。
注需要注意的是，颈后臂屈伸由于动作过程中关节不固定，相对稳定性较差，如果训练重量过大，很容易受伤。所以一开始应尽量采用小重量，稳定可控地训练，
也可以用另一只手扶住训练手的肘部，以增强稳定性，避免受伤。
另外，动作顶端千万不要完全伸直，否则重量将完全压在肘关节处，更容易受伤。
2016-11-13 16:52:27
肱三头肌长头
2016-11-13 17:06:04
肘关节是相对比较容易受伤的肌群。所有大负荷（钻石俯卧撑）或者不稳定（颈后臂屈伸）的动作，都可能导致肘关节的韧带受损。
2016-11-13 17:06:20
肱三头肌撑起——徒手练肱三
2016-11-13 17:07:47
肱三头肌撑起，也是一个徒手肱三头肌的高效训练动作
2016-11-13 17:08:10
特别是对于那些觉得颈后臂屈伸训练强度太小，钻石俯卧撑又太难的朋友，肱三头肌撑起可以作为一个很好的过渡和补充动作。
2016-11-13 17:08:44
另外，这个动作在训练过程中，可以通过微调来实现不同的难易程度，满足不同的训练人群和不同的强度要求。比如初学者在训练开始可以用腿借力，减轻对三头的负荷，而进阶者则可以尝试将腿完全伸直，甚至垫高角度，让负荷更多地集中在肱三头肌上。
2016-11-13 17:09:47
而对女性来讲，大臂内侧有肱二头肌细细的线条，也可以让手臂有个类似“S”形的弧线，看上去更立体，更有美感。
2016-11-13 17:13:33
而薄弱的肱二头肌会影响训练重量，让动作不标准，甚至还容易让你在训练中受伤
2016-11-13 17:14:03
肱二头肌位于肱骨（大臂这块骨头）上，有两个头（长头和短头），所以就叫肱二头肌。
注肱二头肌有两个头（长头和短头），所以就叫肱二头肌。
2016-11-13 17:14:45
，从外观上来讲，长头一般决定了你的手臂从外侧看是否强壮；而短头则决定了你的肱二头肌从内侧看是否霸气。两个头一起决定了你的肱二头肌整体是否饱满、有力度。
2016-11-13 17:16:24
各种弯举是训练肱二头肌的经典动作，因为弯举本身就是将前臂向上臂靠拢，完全符合肱二头肌的生理特点
2016-11-13 17:16:26
另外，不同的弯举根据器械、角度和细节的不同，训练效果也各有不同。
2016-11-13 17:17:50
哑铃集中弯举——最佳肱二动作
2016-11-13 17:20:21
哑铃集中弯举，其移动角度更适合肱二头肌发力，激活水平也最高，是最佳肱二头肌训练动作。
2016-11-13 17:23:49
而集中弯举就是非常符合肱二头肌发力角度的内旋弯举，训练效果自然也最好。
2016-11-13 17:24:30
弹力带弯举——全程高效刺激
2016-11-13 18:15:17
顶峰收缩
在动作的最高点暂停2～4秒，延长肌肉的发力。
注意不要锁定关节，保持训练重量一直压在目标肌群上。
2016-11-14 15:08:12
此外，弹力带弯举的另一个好处是全程与肱二头肌的发力强弱一致。
2016-11-14 18:38:39
哑铃重锤弯举
2016-11-14 18:38:20
锤式弯举和反手弯举一样，对肱二头肌有很好的激活水平，并远高于正手弯举[2] 。
2016-11-14 21:53:28
所以，对于想要更好地塑造形状者，可以在反手弯举训练后，加1～2组锤式弯举着重塑形。
2016-11-14 21:53:48
手臂拉伸
2016-11-14 21:55:35
训练结束后进行有效的拉伸，对于促进肌肉增长以及臂围增长很有帮助。所以，想要你的臂围在训练后得到有效的增长，手臂拉伸不可少。
三、紧致有型、纤细匀称的小腿，性感的标志！
2016-11-14 21:57:35
小腿应该也算是无论男女，都相当关心的一个部位了。虽然就那么短短一截儿，但绝对不可小觑哦！
2016-11-14 21:57:53
对女性而言，无须多说，一双纤细而匀称的小腿，绝对是比腰围还要显瘦的利器，应该也算是所有女生的梦想了。另外，迷人的小腿，据说也是女性最性感的标志之一。
2016-11-14 22:20:56
训练后拉伸，只能促进肌肉围度生长，不能减少肌肉围度哦
注训练后拉伸，只能促进肌肉围度生长，不能减少肌肉围度哦。
2016-11-14 22:24:39
另外，目前学术界也并没有找到有效瘦小腿的方法。
2016-11-14 22:27:45
小腿，不像腰腹、大腿等部位那样，容易堆积脂肪。小腿上的脂肪含量本身就不多，所以即使你高效减脂，也不能缩减掉多少围度
2016-11-14 22:30:36
小腿，在很大程度上只能通过调整相关肌肉的形状来改变，至少让它看起来更加匀称显瘦。这也是很多人误以为拉伸可以瘦小腿的主要原因哦（没错，只不过是正好拉伸对了肌肉）。
2016-11-14 22:30:58
从肌群来看，小腿肌可分为三群，前群、后群和外侧群。
注*从肌群来看，小腿肌可分为三群，
前群、
后群和
外侧群。
*其中后群肌中的小腿三头肌，是决定小腿形态最主要的肌肉，也是决定你的小腿看起来粗或细的最根本因素。
2016-11-14 22:32:18
其中后群肌中的小腿三头肌，是决定小腿形态最主要的肌肉，也是决定你的小腿看起来粗或细的最根本因素。
2016-11-14 22:48:31
小腿三头肌又可以分为两大块：一块大的圆球状的肌肉，相对靠外，叫作腓肠肌，也就是我们俗称的小腿肚子；另一块则是长而扁平的肌肉，在小腿的深层，叫作比目鱼肌。
2016-11-14 22:51:20
腓肠肌决定着我们腿肚子的大小，而比目鱼肌则决定了小腿后侧中下部的紧致程度。大多数时候，我们说的小腿粗，就是指小腿肚子大，整体没线条。其主要原因就是我们很多人的小腿腓肠肌比较发达，比目鱼肌则相对较弱，肌肉发展不平衡，从而使小腿看上去又粗又壮，不好看。
2016-11-14 22:52:33
从生理作用上看，腓肠肌在站姿直立或者膝关节较直时蹬足发力较多，比如站立、行走和慢跑等；比目鱼肌的主要发力情况，则是膝关节弯曲时的提踵，比如快跑、跳高等。
注*从生理作用上看，腓肠肌在站姿直立或者膝关节较直时蹬足发力较多，比如站立、行走和慢跑等；
*比目鱼肌的主要发力情况，则是膝关节弯曲时的提踵，比如快跑、跳高等。
2016-11-14 22:59:39
简单讲，就是当你站立时提踵（踮脚），练的就是小腿上面的腓肠肌（小腿肚子），如果负重还大，很可能就会使你的小腿越练越粗。
而当你弯曲膝盖提踵时，由于肌肉的结构问题，你练的主要是比目鱼肌。比目鱼肌可以帮助调整你的小腿形态，让小腿整体上看起来更细长匀称。
注*
1.简单讲，就是当你站立时提踵（踮脚），练的就是小腿上面的腓肠肌（小腿肚子），如果负重还大，很可能就会使你的小腿越练越粗。
2.而当你弯曲膝盖提踵时，由于肌肉的结构问题，你练的主要是比目鱼肌。比目鱼肌可以帮助调整你的小腿形态，让小腿整体上看起来更细长匀称。
2016-11-14 23:04:34
短跑运动员和篮球运动员的小腿普遍看起来较长，就是因为他们在屈膝蹦跳过程中，主要锻炼的是比目鱼肌。
2016-11-14 23:04:19
芭蕾舞演员一般都有着大家公认的好身材，长腿、纤腰、长胳膊，美得像仙子一样，但唯一的缺憾就是“萝卜腿”（小腿肚子很大，脚踝很细）。
2016-11-15 13:22:58
为什么拥有女性梦想的身姿的芭蕾舞女演员会有一双粗粗的“萝卜腿”呢？罪魁祸首就是芭蕾舞中很多的站姿提踵动作
2016-11-15 13:23:01
如我们刚才所讲的，站姿提踵主要就是用来锻炼小腿肚子腓肠肌的。
2016-11-15 14:17:10
比目鱼肌细小腿
对于想要瘦小腿的女性来说，只针对比目鱼肌，不会刺激到腓肠肌的坐姿提踵，应该算是最佳选择了。它能帮你紧致小腿线条，却不粗小腿肚子！
2016-11-15 14:27:07
小腿肌肉是非常有力的肌肉，所以在家做哑铃提踵时，可以尝试采用重一些的哑铃，并多做几次（20～50次，3组），每组尽量做到力竭，这样能更好地刺激比目鱼肌，训练效果也更好。
注小腿肌肉是非常有力的肌肉，所以在家做哑铃提踵时，可以尝试采用重一些的哑铃，并多做几次（20～50次，3组），每组尽量做到力竭，这样能更好地刺激比目鱼肌，训练效果也更好。
*中等重量、每组多做几次（20-50次，3组）、每组尽量做到力竭才有用！
2016-11-15 14:29:52
另外请注意，虽然我们建议中等重量，但是多次数的力竭更重要
注另外请注意，虽然我们建议中等重量，但是多次数的力竭更重要。
结合自己的经验，这一点真的是太重要了啦！！！每次教练带你练才会有效果就是每次你坚持不了了他都会逼着你再做多几组，那么就会力竭，才有效果的！然而每次第二天你身体什么反应都没有就是因为你都没有每次都做到力竭也就是不能再多做哪怕一个，自然就没有效果啦！
这一点真的是太重要太重要太重要太重要太重要太重要太重要太重要啦！！！
2016-11-15 14:34:58
同时，多次数的力竭训练，也可以更好地紧致整条小腿，让小腿从侧面看有线条、有阴影、有层次，这样的小腿才能看起来更加细、长、美。
2016-11-15 14:35:03
另外，日常生活中经常做一些屈膝拉伸比目鱼肌的训练，也有助于找到比目鱼肌的发力感觉，并且更好地塑造小腿形态。
注日常生活中经常做一些屈膝拉伸比目鱼肌的训练，也有助于找到比目鱼肌的发力感觉，并且更好地塑造小腿形态。
*屈膝拉伸比目鱼肌。
2016-11-15 14:35:05
那些认为跑步后拉伸可以瘦小腿的人，可能就是幸运地拉伸对了比目鱼肌哦。
2016-11-16 23:52:17
站姿阶梯小腿拉伸
2016-11-16 23:52:25
坐姿屈膝小腿拉伸
2016-11-17 00:15:28
坐姿直膝小腿拉伸
2016-11-17 00:17:01
哑铃站姿提踵
四、手臂&小腿训练计划
2016-11-17 00:26:10
女性计划
以紧致手臂，去掉“拜拜肉”为主，以打造手臂线条和阴影为辅。合并可相互穿插，组合成超级组单独训练，分拆时，肱二头肌可与背部同日训练，肱三头肌可与胸部同日训练。
2016-11-17 00:35:46
由于居家练习中，没有太大的训练重量（职业选手小腿都是几百公斤的负荷），而大家的训练目的也不是练肌肉块，而是雕塑线条，让小腿在视觉上显瘦，所以我个人建议，大家可以在大多数训练完成后，添加一个小腿的训练动作，次数以30～40次为1组，做3组为宜。
注小腿计划：
在大多数训练完成后，添加一个小腿的训练动作（自己适合训练比目鱼肌的坐姿提踵），次数以30～40次为1组，做3组为宜。
二、八块腹肌、马甲线，秀身材就靠它！
2016-11-18 00:35:01
如果说胸背是人体上半身的重点，臀腿是下半身的重点，那么很遗憾，没有一个脂肪含量低、线条分明的腰腹核心，你从上到下一样宽，什么重点都毫无意义！
2016-11-18 00:35:10
想象一下，即使你有方正的胸肌、宽阔的背肌，却挺着一个将军肚，穿起衣服来，人家也只会觉得你是个死胖子。
2016-11-18 00:36:15
女性也是，即使你有翘臀和“大长直白腿”，但如果挺着一个大肚子，也没人觉得你是女神，反而会觉得你像一只细胳膊、细腿、大肚子的小青蛙。说不定上地铁还会有人给你让座，认为你已经身怀六甲。
2016-11-18 00:36:00
腰腹核心部位对于你的整体身形至关重要，是你身材承上启下的关键！
2016-11-18 16:07:01
对女性而言，合适的腰臀比（WHR）也是完美身材的标志之一。一般认为，腰臀比在0.7左右的女性，具有更强的吸引力。
2016-11-18 16:07:14
要知道，在分娩过程中，骨盆较大（表现为臀围大）的女性相对更容易分娩，也不容易难产（翘臀训练见第六章）。
2016-11-18 16:07:17
另外，纤细的腰部还代表着你拥有健康的体脂，是年轻的象征（因为从生理上讲，绝经后女性的腰围会迅速上升）。
2016-11-18 16:07:34
更重要的是，腰围除了和你身材的美感密切相关，也和健康密切相关
四、核心，怎么练？
2016-11-18 18:28:11
腹直肌。
2016-11-18 18:30:19
如果体脂含量不够低，你的腹肌就永远出不来，而体脂足够低的时候，可能不用练就可以看到它。
2016-11-18 18:30:32
另外，人体不能局部减脂，至少减脂不是指哪儿减哪儿。
2016-11-18 18:30:45
为瘦腰而去练腹肌者，一开始逻辑就错了！
2016-11-18 18:31:37
而且腹直肌的生长潜力非常低，好好训练它虽然可以修正形态和美化外观，但是不足以让它的围度和规模增加。所以要想秀腹肌，运动减脂（详见第三章）可能比腹肌训练更有效。
2016-11-18 18:32:24
腹肌数量是你出生时已经注定的，如果你天生六块腹肌，无论多么刻苦训练，也不可能练成八块。
2016-11-18 18:32:40
同样，腹肌的形状也是由天生的生理结构决定的，天生腹肌不对称的同学，靠后天训练也不能矫正和改变。
2016-11-19 14:37:27
除了拼命练腹却没出腹肌，还有一种情况是，腹肌没练出来不说，腰还越来越粗。这是因为你练错地方了！
2016-11-19 14:37:34
很多朋友为了练人鱼线（腹外斜肌和腹内斜肌）、马甲线（腹直肌），在腹部训练里加入了哑铃体侧屈等各种负重的提拉或者旋转动作，希望全方位、无遗漏地训练腹部肌群。结果人鱼线、马甲线还没练出来，腰围却日益增长。
2016-11-19 14:37:55
这是为什么？其实，你看到的性感人鱼线，并不完全是练腹肌练出来的。和马甲线一样，如果没有足够低的体脂，多好的人鱼线也不会显露！另外，想要拥有性感纤细的腰腹，日常生活中一定要少练，而且最好不要专项训练你的腹斜肌！
注另外，想要拥有性感纤细的腰腹，日常生活中一定要少练，而且最好不要专项训练你的腹斜肌！
2016-11-19 14:39:11
在仰卧起坐动作中，腹斜肌已经得到不小的刺激，对于一般人群来讲，没有必要再对其进行专项训练。
2016-11-19 14:39:32
腹斜肌和腹直肌不太一样。腹直肌生长潜力较小，所以很难把腰练粗，腹斜肌却有着很强大的围度生长潜力，一练就容易出效果，让你在很短的时间内腰围暴涨。
2016-11-19 14:39:44
而且日常在其他的大肌群大重量训练中（比如深蹲、硬拉，甚至传统的仰卧起坐等），腹斜肌就已经参与其中，并得到了较好的刺激[5] 。这时如果你还额外增加大负荷的专项训练，那你不粗腰谁粗腰？！
2016-11-19 14:39:58
所以，不想腰变粗，就不要刻意去练腹斜肌！
注所以，不想腰变粗，就不要刻意去练腹斜肌！
2016-11-19 14:42:11
另外，在第二章我们也说过，腹肌训练一般放在大肌群训练后，主要目的是在力量训练后，深度刺激一下腹部肌群，雕塑细节。
注腹肌训练放在大重量的力量训练后。
2016-11-19 14:43:39
所以专项的腹肌训练，小重量、多次数、多组数就是关键了。
注所以专项的腹肌训练，小重量、多次数、多组数就是关键了。
2016-11-20 15:25:22
颈椎有一个正常的生理曲线（颈曲），强行掰它，很容易导致脖子疼痛，甚至颈椎损伤！
2016-11-20 15:25:28
做仰卧起坐时手抱头，以手拉动头部来带动上半身，或者为了省力拼命向前伸脖子，都会使颈椎处于一个很不健康的姿势，这是做仰卧起坐时脖子疼的主要原因。
2016-11-20 15:25:56
另外，腹肌生理上负责卷曲躯干，所以有效的腹肌训练本应该是保证腹部卷曲的
2016-11-20 15:30:42
很多人也习惯做膝盖伸直的直腿仰卧起坐，但问题在于，在直腿动作的过程中，由于力学和生理的原因，身体会更多地用髂腰肌等屈胯肌群把自己拉起来，这样对腹肌的训练效果就会差很多（直腿动作也是腰疼的另一个原因）。
2016-11-20 15:35:17
从上图可以看到，屈腿仰卧起坐对腹肌各部位的训练效果，都明显高于直腿仰卧起坐[6] 。
2016-11-20 15:35:24
所以，为了更高效地刺激腹肌，仰卧起坐最好用屈腿的姿势做哦！
2016-11-20 16:10:34
但是我想告诉大家，如果你买了这种“无敌训练神器”，钱可能白花了
2016-11-20 16:10:43
因为有研究发现，不固定双脚的动作的腹肌训练动作，比固定双脚的仰卧起坐，对腹肌的刺激水平要高得多。
研究发现，不固定双脚的仰卧起坐，对腹直肌上部、腹直肌下部和下腹肌群的训练效
2016-11-20 16:10:49
原因在于，如果你固定双脚，强壮的腿部肌群就会来插上一脚，替代腹肌发力，帮你把自己拉起来，腹肌的训练效果自然也就差多了。
2016-11-20 16:10:56
从上图可以看出，固定双脚的仰卧起坐，对股直肌刺激会更大，说明动作过程中会用股直肌借力，对腹肌的刺激会因此而减少。
2016-11-20 16:12:25
综上所述，一个安全且高效的仰卧起坐动作，应当保证屈膝、双脚不固定，避免以手拉动头部，并注意腹部卷曲！
2016-11-20 16:12:51
而符合以上条件的，非悬腿卷腹莫属，它可以算是腹肌上部的最优训练动作了
2016-11-20 16:29:25
对于有一定腹肌控制能力的高阶训练者，也可以选择在动作过程中伸直手臂，提升对腹直肌的激活水平。
2016-11-20 16:35:19
空中单车可谓腹肌整体的最优训练动作，无论对腹直肌上部还是下部，都具有良好的刺激效果，而且不需要借助任何器械。
2016-11-20 16:38:52
腹肌轮是居家腹肌训练中，我最推荐的一个小器械，腹肌轮训练的特点在于，它不只是一个高效的腹肌训练动作，还能综合训练全身。
2016-11-20 16:51:32
腹肌轮训练动作中，参与的肌群涵盖了腹直肌、腹斜肌、竖脊肌等核心肌群，还有胸大肌、背阔肌、肩部、手臂等上背肌群，甚至还可以训练到臀腿等下肢肌肉，是全身高效塑形燃脂训练动作。
2016-11-20 16:52:44
由于腹肌轮的动作比较高阶，女性或者入门者可以采用跪姿腹肌轮，或者采用大磅数的弹力带进行辅助，不要强行尝试挑战，以避免危险。
2016-11-20 16:55:16
弹力带卷腹最大的特点是帮助你学习腹肌的标准发力姿势，更好地训练腹肌。
2016-11-20 16:58:08
所以在我们日常生活中，只有上半身自然弯曲成“C”字形的腹肌动作，才能对其有效刺激。
2016-11-20 16:57:58
那种把上半身直直“抬起来”的姿势，对腹肌一点用也没有哦。
2016-11-20 16:59:23
健身球卷腹
2016-11-20 17:01:51
弹力带伏地登山
2016-11-20 17:02:49
弹力带伏地登山，可以看作俯身版空中单车，对腹肌整体也有很好的刺激，是腹肌整体最优的训练动作之一。
2016-11-20 17:03:33
站姿腹直肌拉伸
2016-11-20 17:05:59
腹直肌拉伸有助于在腹肌训练后，更好地刺激腹直肌的生长，让你的训练效果加倍！
注腹直肌拉伸有助于在腹肌训练后，更好地刺激腹直肌的生长，让你的训练效果加倍！
2016-11-20 17:08:00
动作过程中注意充分伸直腹直肌哦！
2016-11-20 17:08:45
核心整体
2016-11-20 17:18:55
除了腹直肌外，腹内外斜肌、下背部的竖脊肌、多裂肌等，作为核心肌群的重要部位，对于控制和保护我们的躯干骨盆稳定，预防各种腰背疼痛，帮助你挺拔优雅身姿，提高运动表现等，也有很重要的作用。
2016-11-20 17:19:53
平板支撑
2016-11-20 17:23:26
事实上，在平板支撑动作中，由于有如此多的核心肌群参与其中，只要你保证核心肌群绷紧，不塌腰、不松腹、不泄臀，无论采用什么样的姿势，都有一个目标核心肌群被重点训练，所以非常高效！
2016-11-20 17:25:14
比如你绷着核心肌群向左扭，就会更多地激活左侧的腹内斜肌、腹外斜肌、竖脊肌、多裂肌等，向右扭则反之；重心绷着向前，背部、上背部、肩部肌群被高效激活；而重心向后，腿部、臀部肌群就会被充分锻炼。
2016-11-20 17:25:25
所以，平板支撑的重点不在有多“标准”，只要保证核心肌群紧绷不塌腰，怎么训练都高效！
2016-11-20 17:25:31
训练建议：
1.每次平板支撑都要做到力竭，一般做3～5组；
2.放在力量训练前可以增加核心肌群的募集，提高力量训练的效果；
3.放在传统力量训练后，对核心肌群的耐力指标训练效果更佳[9] 。
注训练建议：
1.每次平板支撑都要做到力竭，一般做3～5组；
2.放在力量训练前可以增加核心肌群的募集，提高力量训练的效果；
3.放在传统力量训练后，对核心肌群的耐力指标训练效果更佳。
2016-11-21 21:43:44
十字挺身
2016-11-21 21:51:43
十字挺身几乎能训练到背部所有的核心肌群，是下背部的最佳训练动作之一，对于
2016-11-21 21:56:06
站姿直背体前屈
2016-11-21 22:00:54
弹力带绳索伐木
2016-11-21 22:01:30
仰卧竖脊肌拉伸
五、核心训练计划：男性版&男性进阶版&女性版
2016-11-21 22:03:41
核心部位的训练可放在大多数训练日的主要部位后进行。
2016-11-21 22:05:03
女性计划
二、探颈：低头族，拿什么拯救你？
2016-11-21 22:09:58
一百多年前，人们还每天都在辛苦劳作来努力解决自己的温饱问题。一百多年后的今天，绝大多数人都不用再被风吹日晒，不用流汗劳动就能轻松吃饱饭了。
2016-11-21 22:13:50
所以，改善探颈的关键在于强化背中部的斜方肌中下部、菱形肌和颈椎深层肌群。
2016-11-21 22:17:03
哑铃俯身外旋侧平举
2016-11-21 22:25:23
手臂外旋的哑铃俯身侧平举（也称哑铃俯身飞鸟）是对斜方肌下部训练较有效的动作。
2016-11-21 22:26:31
内旋和外旋的主要区别在于手腕的方向不同，大家可以参考下面这张图来记住区别。
2016-11-21 22:28:54
最后是给大家的一份居家探颈改善计划。针对性地强化背中部肌群和颈部肌群，适合经常觉得脖子酸痛的上班族和低头族有效改善探颈问题。
三、圆肩：不自信，都是胸大惹的祸？
2016-11-21 22:32:03
圆肩，也叫含胸，是指双肩向前弯曲向内扣，胸部内缩，肩部这块儿形成一个半圆弧形的生理姿势。
2016-11-21 22:32:11
圆肩的人看起来没自信，不挺拔，而且更显老。
2016-11-21 22:33:56
圆肩不分男女，多发于久坐不动的都市人群，以及练胸不练背的健身新手
2016-11-21 22:39:13
导致圆肩的具体原因有很多，大致可以分为以下三种：
2016-11-21 22:40:05
1.不良生活习惯！
2016-11-21 22:40:22
2.女性心理原因
2016-11-21 22:40:48
3.练胸不练背！
2016-11-21 22:42:10
健身原本是为了身材更好，结果越练反而体态越糟，想必你一定很不甘心吧。所以这也是我们一直强调人体是一个整体的系统，一定要均衡训练，不要留下短板的原因。
2016-11-21 22:47:59
下面就为大家介绍三个简单却效果超群的动作。
2016-11-21 22:48:26
弹力带高位对握划船
2016-11-21 22:49:41
弹力带俯身交叉内旋侧平举
2016-11-21 22:52:13
哑铃L侧平举
2016-11-21 23:30:19
这个动作可让你恢复肩袖四肌最主要也是最重要的功能，即内旋和外旋
2016-11-21 23:31:27
如果你的肩受过伤，或者肩部肌群比较弱，建议一开始尽量采用小重量哑铃来练习，之后再加大重量，让肩袖四肌更好地生长。
2016-11-21 23:32:55
改善圆肩训练计划
四、驼背：越来越矮？练好再高五厘米！
2016-11-21 23:37:10
如果你是因为不良姿势导致的驼背，那么改善姿势，坐得正、站得直是首要的。
2016-11-21 23:41:24
直腿臀桥是一个远支点动作，对下背肌群有很好的激活效果，加上健身球增加了动作的不稳定性，可以很好地强化竖脊肌和多裂肌。
2016-11-21 23:42:20
如果一开始找不到训练的感觉，可以在最顶峰的时候停住，想着下背部的收缩，默念3秒，就可以帮助你找到感觉
注如果一开始找不到训练的感觉，可以在最顶峰的时候停住，想着下背部的收缩，默念3秒，就可以帮助你找到感觉
2016-11-21 23:43:22
改善驼背训练计划
2016-11-21 23:44:15
想要改善自己的身姿，让身姿更挺拔，每周进行两到三次竖脊肌的训练，一个月左右就能有所改善，之后再进行常规背部和核心肌群的训练，就能让脊椎恢复到健康的形态了。
五、高低肩：想要优雅端正？矫正高低肩！
2016-11-21 23:53:43
哑铃俯身内旋侧平举
2016-11-21 23:54:43
肩部单侧拉伸
2016-11-21 23:56:28
跪姿伏地背部拉伸
2016-11-21 23:57:57
平时在办公室，没有条件做这个动作的，也可以坐在椅子上，整个人向前倾至背部有拉伸感，来做椅子上的背部拉伸。
2016-11-21 23:58:22
改善高低肩训练计划
2016-11-21 23:58:48
高低肩的矫正训练可以在日常单独进行，或者在肩背训练后，加上几种强化和拉伸动作。重量不宜过大，小重量、多次数、多组数，以追求泵感为主。
六、骨盆前倾：小腹突出？可能是骨盆前倾！
2016-11-22 00:03:20
骨盆前倾是指骨盆向前病态地偏移，造成腰椎不正常地生理前凸。最常见的就是感觉自己臀部后凸，腹部向前顶，前挺后撅。
2016-11-22 00:04:15
骨盆前倾有什么危害？
首先，骨盆前倾对身材外观最大的危害就是会让人小腹前凸，导致臀部横向发展和下垂等难看的身材问题。
其次，腰椎前凸，病理性姿势不正确，必然会导致腰酸背痛以及肩颈酸胀。此外，骨盆承托着腹部内脏，如果骨盆倾斜，也会导致内脏的运转不畅。
2016-11-22 00:05:43
骨盆前倾自测
其实人们对骨盆前倾的感受比较强烈。如果自己的小腹前凸、臀部后撅，一般就是骨盆前倾了。倘若自己拿不准，可以试试贴墙站立，上背和臀部都贴紧墙壁。如果背后能放入一掌，基本上身姿还是比较正常的，如果能放入一个拳头，那一般就是骨盆前倾了。
2016-11-22 00:07:26
另外也有人认为，不正常的站、坐、行动姿势，甚至常穿高跟鞋也有可能导致骨盆前倾。
2016-11-22 00:07:35
对于健美者而言，过多练习硬拉、深蹲，较少练腹部和伸展很容易产生“健美腰”，也就是骨盆前倾。
2016-11-22 00:08:42
改善骨盆前倾，对健康很重要。另外，对很多女性来说，骨盆矫正了以后可以让身姿变得更苗条好看，尤其是你的臀部会正常挺翘，小肚子也不会凸出来。
2016-11-22 00:10:18
在做反向卷腹时，不是大腿的运动，而是腹肌带动躯干的卷曲，所以，要尽量保持腿和躯干的角度不变。
2016-11-22 00:10:49
站姿触地体前屈
2016-11-22 00:14:22
触地体前屈与直背体前屈
2016-11-22 00:14:40
触地体前屈：更多地拉伸腘绳肌，动作过程中背部弯曲，双脚并起；
直背体前屈：更多地训练腘绳肌肌力，动作过程中背部反弓，双脚分开。
2016-11-22 00:17:04
改善骨盆前倾训练计划
骨盆前倾比较严重的人，建议每周进行2～3次体前屈，反向卷腹则可以每日进行。没有骨盆前倾问题的人，也可以每周进行2～3次该计划来预防。
七、骨盆后倾：平地摔？你的麻烦大了！
2016-11-22 00:19:06
骨盆后倾自测
2016-11-22 00:19:02
当你站直身姿，背靠墙壁，上背部与臀部紧贴在墙壁上，如果下背部能放入一掌，基本上身姿还是正常的；如果能放入一个拳头，就很有可能是骨盆前倾；如果一掌都放不进去，那应该就是骨盆后倾了。
2016-11-22 00:20:01
骨盆后倾最常见的症状是弯腰驼背、小腹堆积、臀部塌陷。很多骨盆后倾的同学还伴随有内八字等步态的问题。
2016-11-22 00:20:27
这种姿态会导致重心向前，让你的膝关节承重更多，最终可能导致受伤概率增加，磨损严重。
2016-11-22 00:20:25
另外，由于骨盆部位是承载生殖功能和撑托脏器的重要位置，所以骨盆后倾还会影响你的内分泌和生理循环！
2016-11-22 00:22:17
原地跑动作过程中一定要尽可能地抬高双腿！
2016-11-22 00:22:50
同时，这个动作燃脂效率高，还能有效地减肥，让你拥有更紧致的大腿，矫正塑形两不误！
2016-11-22 00:23:19
站姿肘击膝
2016-11-22 00:23:50
改善骨盆后倾训练计划
八、O形腿：腿形不正，如何拥有笔直的大长腿？
2016-11-22 00:25:44
然而，我们今天要谈的O形腿，大多是由日常的不正常走路、站立姿势造成的。
比如，站立时，长期使用将重量全部压在一条腿上的“稍息”姿势，还有穿高跟鞋、走路外八字脚，或者跪坐、盘坐等，也比较容易造成O形腿。很多人觉得叉着腿走路酷酷的，走着走着就变成了O形腿，还有日本妹子很多都有轻微的O
2016-11-22 00:26:13
形腿，比如新垣结衣。另外，男同学爱踢足球，也很容易造成O形腿，也就是常说的罗圈腿。
2016-11-22 00:26:50
O形腿自测
请先将双腿合并，自然站直，主要观察自己的脚踝和膝
2016-11-22 00:27:27
盖。
如果在这种站姿下，踝关节内侧和膝关节内侧能相互靠拢、接触，就是正常的身姿，没有腿形问题。
如果是踝关节靠拢在一起，而膝关节中间不能靠拢，双膝向外张，则很可能是O形
2016-11-22 00:26:57
腿。
2016-11-22 00:28:20
O形腿成因及危害
2016-11-22 00:28:45
但是O形腿由于股骨外侧的旋转，很容易将压力集中于膝盖内侧，从而形成膝关节疼痛或者关节炎[6] 。
2016-11-22 00:29:23
O形腿矫正
2016-11-22 00:29:43
侧卧腿内收
2016-11-22 00:30:29
弹力带腿内收
2016-11-22 00:31:06
坐姿臀中肌拉伸
2016-11-22 00:31:54
O形腿矫正训练计划
九、X形腿：腿形不正，如何拥有笔直的大长腿？
2016-11-23 00:27:57
矫正X形腿：自重臀桥和单腿臀桥
2016-11-23 21:47:51
盘腿伸展
2016-11-23 21:50:22
X形腿矫正训练计划
2016-11-23 21:51:13
计划主要以臀部肌群的针对动作为主，结合大腿内侧的拉伸动作，对膝盖的压力较少，可以有效强化臀部肌群，改善X形腿和XO形腿等问题。
十、手腕酸痛僵硬？不要鼠标手！
2016-11-23 21:55:30
使用鼠标小贴士
一次长时间使用鼠标不要超过100～120分钟，以避免出现较大的肌肉疲劳与疲劳积累！
2016-11-23 21:55:37
三个动作，鼠标手拜拜！
2016-11-23 21:56:24
过来过来
2016-11-23 21:56:56
让大爷验验货
2016-11-23 21:57:46
算
2016-11-23 21:57:44
了，不要了
2016-11-23 21:58:51
鼠标手改善计划
工作时，每隔1～1.5小时，用我们前面介绍的动作活动手腕，每个动作1～2分钟即可。
my clippings 导出笔记：
很多人做仰卧起坐，腰没感觉，却觉得脖子疼。这可能是因为你采取了错误的仰卧起坐姿势。
斌卡, 一平米健身：硬派健身（知乎认证健身专家斌卡最新作品，国内超级健身IP硬派健身系列第二部。1平米，60秒，在家就有健身房。）. Kindle Edition. loc. 2607-2608. Accessed: 11/20/2016
颈椎有一个正常的生理曲线（颈曲），强行掰它，很容易导致脖子疼痛，甚至颈椎损伤！做仰卧起坐时手抱头，以手拉动头部来带动上半身，或者为了省力拼命向前伸脖子，都会使颈椎处于一个很不健康的姿势，这是做仰卧起坐时脖子疼的主要原因。
斌卡, 一平米健身：硬派健身（知乎认证健身专家斌卡最新作品，国内超级健身IP硬派健身系列第二部。1平米，60秒，在家就有健身房。）. Kindle Edition. loc. 2608-2610. Accessed: 11/20/2016
但是我想告诉大家，如果你买了这种“无敌训练神器”，钱可能白花了。因为有研究发现，不固定双脚的动作的腹肌训练动作，比固定双脚的仰卧起坐，对腹肌的刺激水平要高得多。
斌卡, 一平米健身：硬派健身（知乎认证健身专家斌卡最新作品，国内超级健身IP硬派健身系列第二部。1平米，60秒，在家就有健身房。）. Kindle Edition. loc. 2626-2628. Accessed: 11/20/2016
原因在于，如果你固定双脚，强壮的腿部肌群就会来插上一脚，替代腹肌发力，帮你把自己拉起来，腹肌的训练效果自然也就差多了。
斌卡, 一平米健身：硬派健身（知乎认证健身专家斌卡最新作品，国内超级健身IP硬派健身系列第二部。1平米，60秒，在家就有健身房。）. Kindle Edition. loc. 2630-2631. Accessed: 11/20/2016
综上所述，一个安全且高效的仰卧起坐动作，应当保证屈膝、双脚不固定，避免以手拉动头部，并注意腹部卷曲！
斌卡, 一平米健身：硬派健身（知乎认证健身专家斌卡最新作品，国内超级健身IP硬派健身系列第二部。1平米，60秒，在家就有健身房。）. Kindle Edition. loc. 2633-2634. Accessed: 11/20/2016
而符合以上条件的，非悬腿卷腹莫属，它可以算是腹肌上部的最优训练动作了。
斌卡, 一平米健身：硬派健身（知乎认证健身专家斌卡最新作品，国内超级健身IP硬派健身系列第二部。1平米，60秒，在家就有健身房。）. Kindle Edition. loc. 2634-2635. Accessed: 11/20/2016
对于有一定腹肌控制能力的高阶训练者，也可以选择在动作过程中伸直手臂，提升对腹直肌的激活水平。
斌卡, 一平米健身：硬派健身（知乎认证健身专家斌卡最新作品，国内超级健身IP硬派健身系列第二部。1平米，60秒，在家就有健身房。）. Kindle Edition. loc. 2638-2639. Accessed: 11/20/2016
腹肌轮是居家腹肌训练中，我最推荐的一个小器械，腹肌轮训练的特点在于，它不只是一个高效的腹肌训练动作，还能综合训练全身。